standard
***Report Model: test_camera***

IO Statistics
#IO                    45
  #input               13
  #output              31
  #inout                1

Utilization Statistics
#lut                 1970   out of  19600   10.05%
#reg                  667   out of  19600    3.40%
#le                  2073
  #lut only          1406   out of   2073   67.82%
  #reg only           103   out of   2073    4.97%
  #lut&reg            564   out of   2073   27.21%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                3   out of     16   18.75%
#pad                   45   out of    188   23.94%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%

Report Hierarchy Area:
+-------------------------------------------+
|Instance |Module      |le    |lut   |seq   |
+-------------------------------------------+
|top      |test_camera |2073  |1970  |667   |
+-------------------------------------------+
