;#-----------------------------------------------------------------------------
;# The confidential and proprietary information contained in this file may
;# only be used by a person authorised under and to the extent permitted
;# by a subsisting licensing agreement from ARM Limited.
;#
;#            (C) COPYRIGHT 2010-2013 ARM Limited.
;#                ALL RIGHTS RESERVED
;#
;# This entire notice must be reproduced on all copies of this file
;# and copies of this file may only be made by a person if such person is
;# permitted to do so under the terms of a subsisting license agreement
;# from ARM Limited.
;#
;#      SVN Information
;#
;#      Checked In          : $Date: 2011-03-04 14:43:43 +0000 (Fri, 04 Mar 2011) $
;#
;#      Revision            : $Revision: 163535 $
;#
;#      Release Information : Cortex-M System Design Kit-r1p0-00rel0
;#-----------------------------------------------------------------------------
;
;===================================================================================
; Simple test vector for AHB example slave
;
; Starting
  I     0x00000000 read              byte  single P0000 nolock
  I     0x00000000 read              byte  single P0000

;===================================================================================
; Test initial values 32 bits
;       Address          Expected value     Mask   Size  Burst  HPROT HMASTLOCK  HRESP
  R     0x10000000         0x00000000   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000004         0x00000000   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000008         0x00000000   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x1000000C         0x00000000   0xFFFFFFFF word  single P0000 nolock     okay
; Peripheral IDs 4 to 7
  R     0x10000FD0         0x00000004   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000FD4         0x00000000   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000FD8         0x00000000   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000FDC         0x00000000   0xFFFFFFFF word  single P0000 nolock     okay
; Peripheral IDs 0 to 3
  R     0x10000FE0         0x00000017   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000FE4         0x000000B8   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000FE8         0x0000000B   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000FEC         0x00000000   0xFFFFFFFF word  single P0000 nolock     okay
; Components IDs 0 to 3
  R     0x10000FF0         0x0000000D   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000FF4         0x000000F0   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000FF8         0x00000005   0xFFFFFFFF word  single P0000 nolock     okay
  R     0x10000FFC         0x000000B1   0xFFFFFFFF word  single P0000 nolock     okay


; Test initial values 16 bits
  R     0x10000000         0x0000   0xffffFFFF hword  single P0000 nolock     okay
  R     0x10000002         0x0000   0xFFFFFFFF hword  single P0000 nolock     okay
  R     0x10000004         0x0000   0xFFFFFFFF hword  single P0000 nolock     okay
  R     0x10000006         0x0000   0xFFFFFFFF hword  single P0000 nolock     okay
  R     0x10000008         0x0000   0xFFFFFFFF hword  single P0000 nolock     okay
  R     0x1000000A         0x0000   0xFFFFFFFF hword  single P0000 nolock     okay
  R     0x1000000C         0x0000   0xFFFFFFFF hword  single P0000 nolock     okay
  R     0x1000000E         0x0000   0xFFFFFFFF hword  single P0000 nolock     okay


 ; Test initial values 8 bits
  R     0x10000000         0x00   0x000000ff byte  single P0000 nolock     okay
  R     0x10000001         0x00   0x0000FF00 byte  single P0000 nolock     okay
  R     0x10000002         0x00   0x00FF0000 byte  single P0000 nolock     okay
  R     0x10000003         0x00   0xFF000000 byte  single P0000 nolock     okay
  R     0x10000004         0x00   0x000000FF byte  single P0000 nolock     okay
  R     0x10000005         0x00   0x0000FF00 byte  single P0000 nolock     okay
  R     0x10000006         0x00   0x00FF0000 byte  single P0000 nolock     okay
  R     0x10000007         0x00   0xFF000000 byte  single P0000 nolock     okay
  R     0x10000008         0x00   0x000000FF byte  single P0000 nolock     okay
  R     0x10000009         0x00   0x0000FF00 byte  single P0000 nolock     okay
  R     0x1000000A         0x00   0x00FF0000 byte  single P0000 nolock     okay
  R     0x1000000b         0x00   0xFF000000 byte  single P0000 nolock     okay
  R     0x1000000C         0x00   0x000000FF byte  single P0000 nolock     okay
  R     0x1000000d         0x00   0x0000FF00 byte  single P0000 nolock     okay
  R     0x1000000E         0x00   0x00FF0000 byte  single P0000 nolock     okay
  R     0x1000000f         0x00   0xFF000000 byte  single P0000 nolock     okay


;===================================================================================
; Test 32-bit write
  W     0x10000000         0x00FF33CC  word  single P0000 nolock okay
  W     0x10000004         0x12345678  word  single P0000 nolock okay
  W     0x10000008         0xFF0055AA  word  single P0000 nolock okay
  W     0x1000000C         0xCCCCCCCC  word  single P0000 nolock okay

  R     0x10000000         0x00FF33CC   0xffffffff word  single P0000 nolock     okay
  R     0x10000004         0x12345678   0xffffffff word  single P0000 nolock     okay
  R     0x10000008         0xFF0055AA   0xffffffff word  single P0000 nolock     okay
  R     0x1000000C         0xcccccccc   0xFFFFFFFF word  single P0000 nolock     okay


;===================================================================================
; Test 16-bit write
  W     0x10000000         0x00FF  hword  single P0000 nolock okay
  W     0x10000002         0x33CC  hword  single P0000 nolock okay
  W     0x10000004         0x1234  hword  single P0000 nolock okay
  W     0x10000006         0x5678  hword  single P0000 nolock okay
  W     0x10000008         0xFF00  hword  single P0000 nolock okay
  W     0x1000000A         0x55AA  hword  single P0000 nolock okay
  W     0x1000000C         0xCCCC  hword  single P0000 nolock okay
  W     0x1000000e         0xDDDD  hword  single P0000 nolock okay


  R     0x10000000         0x00FF  0x0000ffff hword  single P0000 nolock okay
  R     0x10000002         0x33CC  0xffff0000 hword  single P0000 nolock okay
  R     0x10000004         0x1234  0x0000ffff hword  single P0000 nolock okay
  R     0x10000006         0x5678  0xffff0000 hword  single P0000 nolock okay
  R     0x10000008         0xFF00  0x0000ffff hword  single P0000 nolock okay
  R     0x1000000A         0x55AA  0xffff0000 hword  single P0000 nolock okay
  R     0x1000000C         0xCCCC  0x0000ffff hword  single P0000 nolock okay
  R     0x1000000e         0xDDDD  0xffff0000 hword  single P0000 nolock okay


;===================================================================================
; Test 8-bit write
  W     0x10000000         0x00  byte  single P0000 nolock okay
  W     0x10000001         0xFF  byte  single P0000 nolock okay
  W     0x10000002         0x33  byte  single P0000 nolock okay
  W     0x10000003         0xCC  byte  single P0000 nolock okay
  W     0x10000004         0x12  byte  single P0000 nolock okay
  W     0x10000005         0x34  byte  single P0000 nolock okay
  W     0x10000006         0x56  byte  single P0000 nolock okay
  W     0x10000007         0x78  byte  single P0000 nolock okay
  W     0x10000008         0xFF  byte  single P0000 nolock okay
  W     0x10000009         0x00  byte  single P0000 nolock okay
  W     0x1000000A         0x55  byte  single P0000 nolock okay
  W     0x1000000b         0xAA  byte  single P0000 nolock okay
  W     0x1000000C         0xCC  byte  single P0000 nolock okay
  W     0x1000000d         0xCC  byte  single P0000 nolock okay
  W     0x1000000e         0xDD  byte  single P0000 nolock okay
  W     0x1000000f         0xDD  byte  single P0000 nolock okay

  R     0x10000000         0x00  0x000000ff byte  single P0000 nolock okay
  R     0x10000001         0xFF  0x0000ff00 byte  single P0000 nolock okay
  R     0x10000002         0x33  0x00ff0000 byte  single P0000 nolock okay
  R     0x10000003         0xCC  0xff000000 byte  single P0000 nolock okay
  R     0x10000004         0x12  0x000000ff byte  single P0000 nolock okay
  R     0x10000005         0x34  0x0000ff00 byte  single P0000 nolock okay
  R     0x10000006         0x56  0x00ff0000 byte  single P0000 nolock okay
  R     0x10000007         0x78  0xff000000 byte  single P0000 nolock okay
  R     0x10000008         0xFF  0x000000ff byte  single P0000 nolock okay
  R     0x10000009         0x00  0x0000ff00 byte  single P0000 nolock okay
  R     0x1000000A         0x55  0x00ff0000 byte  single P0000 nolock okay
  R     0x1000000b         0xAA  0xff000000 byte  single P0000 nolock okay
  R     0x1000000C         0xCC  0x000000ff byte  single P0000 nolock okay
  R     0x1000000d         0xCC  0x0000ff00 byte  single P0000 nolock okay
  R     0x1000000e         0xDD  0x00ff0000 byte  single P0000 nolock okay
  R     0x1000000f         0xDD  0xff000000 byte  single P0000 nolock okay


;===================================================================================
; back to back read write access
  W     0x10000000 0xdeadbee0             word  incr  P0000 nolock okay
  R     0x10000000 0xdeadbee0 0xFFFFFFFF  word  incr  P0000 nolock okay
  W     0x10000004 0xdeadbee4             word  incr  P0000 nolock okay
  R     0x10000000 0xdeadbee0 0xFFFFFFFF  word  incr  P0000 nolock okay
  R     0x10000004 0xdeadbee4 0xFFFFFFFF  word  incr  P0000 nolock okay
  W     0x10000008 0xdeadbee8             word  incr  P0000 nolock okay
  R     0x10000000 0xdeadbee0 0xFFFFFFFF  word  incr  P0000 nolock okay
  R     0x10000004 0xdeadbee4 0xFFFFFFFF  word  incr  P0000 nolock okay
  R     0x10000008 0xdeadbee8 0xFFFFFFFF  word  incr  P0000 nolock okay
  W     0x1000000C 0xdeadbeec             word  incr  P0000 nolock okay
  R     0x10000000 0xdeadbee0 0xFFFFFFFF  word  incr  P0000 nolock okay
  R     0x10000004 0xdeadbee4 0xFFFFFFFF  word  incr  P0000 nolock okay
  R     0x10000008 0xdeadbee8 0xFFFFFFFF  word  incr  P0000 nolock okay
  R     0x1000000C 0xdeadbeec 0xFFFFFFFF  word  incr  P0000 nolock okay




;===================================================================================
; Test other slave wait status at data phase and example slave is selected at the address phase
; 0x11000xxx is the address for behaviour SRAM slave
  W     0x11000000 0xdeadbeef             word  incr  P0000 nolock okay
  S                0x00000000
  S                0x00000000
  S                0x00000000
  S                0x00000000
; now transfer to example slave
  W     0x10000000 0xdeadbeef             word  incr  P0000 nolock okay
  W     0x10000004 0xdeadbeef             word  incr  P0000 nolock okay

;===================================================================================
; Test BUSY won't trigger activation

  W     0x10000000 0xdeadbeef  word    incr P0000 nolock okay
  B
  S                0xabcdabcd

  R     0x10000000 0xdeadbeef 0xffffffff word  incr P0000 nolock okay
  B
  S                0xabcdabcd 0xffffffff

;===================================================================================
; Test write to unused address is ignored
;===================================================================================
  W     0x10000010         0x00FF33CC  word  single P0000 nolock okay
  W     0x10000024         0x12345678  word  single P0000 nolock okay
  W     0x10000038         0xFF0055AA  word  single P0000 nolock okay
  W     0x1000042C         0xCCCCCCCC  word  single P0000 nolock okay
  R     0x10000010 0x00000000 0xFFFFFFFF  word  incr  P0000 nolock okay
  R     0x10000024 0x00000000 0xFFFFFFFF  word  incr  P0000 nolock okay
  R     0x10000038 0x00000000 0xFFFFFFFF  word  incr  P0000 nolock okay
  R     0x1000042C 0x00000000 0xFFFFFFFF  word  incr  P0000 nolock okay


;===================================================================================
; Test data access operations
;===================================================================================
; Write and then read
; (data result check by FRBM)
  W     0x10000004 0x11223344                    word incr P0000 nolock okay
  S                0x12345678                                           okay
  R     0x10000004 0x11223344   0xFFFFFFFF       word incr P0000 nolock okay
  S                0x12345678                                           okay

  I     0x00000000 read              byte  single P0000
  I     0x00000000 read              byte  single P0000


;===================================================================================
; read default slave
  R     0x0000000C         0xdddddddd   0x00000000 word  single P0000 nolock     errcont
  R     0x0000000C         0xdddddddd   0x00000000 word  single P0000 nolock     errcont
  R     0x0000000C         0xdddddddd   0x00000000 word  single P0000 nolock     errcont
  R     0x0000000C         0xdddddddd   0x00000000 word  single P0000 nolock     errcont


  I     0x00000000 read              byte  single P0000
  I     0x00000000 read              byte  single P0000
;  I     0x00000000 read              byte  single P0000
;  I     0x00000000 read              byte  single P0000

  Q
