//-----------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may
// only be used by a person authorised under and to the extent permitted
// by a subsisting licensing agreement from ARM Limited.
//
//            (C) COPYRIGHT 2010-2013 ARM Limited.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from ARM Limited.
//
//      SVN Information
//
//      Checked In          : $Date: 2009-12-09 16:08:54 +0000 (Wed, 09 Dec 2009) $
//
//      Revision            : $Revision: 126377 $
//
//      Release Information : Cortex-M System Design Kit-r1p0-00rel0
//
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
// Abstract : Verilog Command File for File Reader Bus Master Example
//-----------------------------------------------------------------------------

// ============= Verilog library extensions ===========
+libext+.v+.vlib

// ============= Top level file ===============
tb_frbm_example.v


// ============= Testbench path ===============
-y .
+incdir+.

// =============  Module search path    =============
-y ../verilog
-y ../../ahb_slave_mux/verilog
-y ../../ahb_eg_slave/verilog
-y ../../ahb_default_slave/verilog
-y ../../ahb_fileread_masters/verilog
-y ../../models/memories/



