<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-07-29 11:02:32</Project_Created_Time>
    <TD_Version>4.6.12906</TD_Version>
    <UCode>11110001</UCode>
    <Name>cam</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>sources/rtl/camera_init.v</File>
            <File>sources/rtl/i2c_module.v</File>
            <File>sources/rtl/lcd_sync.v</File>
            <File>sources/rtl/test_camera.v</File>
            <File>al_ip/ip_pll.v</File>
            <File>al_ip/ip_ram.v</File>
            <File>sources/rtl/camera_reader.v</File>
        </Verilog>
        <ADC_FILE>sources/sdc/SparkRoad.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>test_camera</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-08-08 17:27:53</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
