standard
***Report Model: test_camera***

IO Statistics
#IO                    45
  #input               13
  #output              31
  #inout                1

Utilization Statistics
#lut                 1127   out of  19600    5.75%
#reg                  221   out of  19600    1.13%
#le                  1181
  #lut only           960   out of   1181   81.29%
  #reg only            54   out of   1181    4.57%
  #lut&reg            167   out of   1181   14.14%
#dsp                    1   out of     29    3.45%
#bram                  61   out of     64   95.31%
  #bram9k              61
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   45   out of    188   23.94%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%

Report Hierarchy Area:
+-------------------------------------------+
|Instance |Module      |le    |lut   |seq   |
+-------------------------------------------+
|top      |test_camera |1181  |1127  |221   |
+-------------------------------------------+
