standard
***Report Model: test_camera***

IO Statistics
#IO                    45
  #input               13
  #output              31
  #inout                1

Utilization Statistics
#lut                 1215   out of  19600    6.20%
#reg                  257   out of  19600    1.31%
#le                  1269
  #lut only          1012   out of   1269   79.75%
  #reg only            54   out of   1269    4.26%
  #lut&reg            203   out of   1269   16.00%
#dsp                    1   out of     29    3.45%
#bram                  61   out of     64   95.31%
  #bram9k              61
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   45   out of    188   23.94%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%


Detailed IO Report

Name            Direction     Location     IOStandard     DriveStrength     
cam_data[7]     INPUT         H13          LVCMOS33       N/A               
cam_data[6]     INPUT         G16          LVCMOS33       N/A               
cam_data[5]     INPUT         H16          LVCMOS33       N/A               
cam_data[4]     INPUT         G14          LVCMOS33       N/A               
cam_data[3]     INPUT         K15          LVCMOS33       N/A               
cam_data[2]     INPUT         K16          LVCMOS33       N/A               
cam_data[1]     INPUT         J16          LVCMOS33       N/A               
cam_data[0]     INPUT         H15          LVCMOS33       N/A               
cam_href        INPUT         F15          LVCMOS33       N/A               
cam_pclk        INPUT         K12          LVCMOS33       N/A               
cam_vsync       INPUT         E15          LVCMOS33       N/A               
clk_24m         INPUT         K14          LVCMOS33       N/A               
rst_n           INPUT         G11          LVCMOS33       N/A               
cam_pwdn        OUTPUT        F14          LVCMOS33       8                 
cam_rst         OUTPUT        F13          LVCMOS33       8                 
cam_soic        OUTPUT        D16          LVCMOS33       8                 
cam_xclk        OUTPUT        J12          LVCMOS33       8                 
vga_b[7]        OUTPUT        C1           LVCMOS25       8                 
vga_b[6]        OUTPUT        D1           LVCMOS25       8                 
vga_b[5]        OUTPUT        E2           LVCMOS25       8                 
vga_b[4]        OUTPUT        G3           LVCMOS25       8                 
vga_b[3]        OUTPUT        E1           LVCMOS25       8                 
vga_b[2]        OUTPUT        F2           LVCMOS25       8                 
vga_b[1]        OUTPUT        F1           LVCMOS25       8                 
vga_b[0]        OUTPUT        G1           LVCMOS25       8                 
vga_clk         OUTPUT        H2           LVCMOS25       8                 
vga_g[7]        OUTPUT        H5           LVCMOS25       8                 
vga_g[6]        OUTPUT        H1           LVCMOS25       8                 
vga_g[5]        OUTPUT        J6           LVCMOS25       8                 
vga_g[4]        OUTPUT        H3           LVCMOS25       8                 
vga_g[3]        OUTPUT        J1           LVCMOS25       8                 
vga_g[2]        OUTPUT        K1           LVCMOS25       8                 
vga_g[1]        OUTPUT        K2           LVCMOS25       8                 
vga_g[0]        OUTPUT        L1           LVCMOS25       8                 
vga_hsync       OUTPUT        J3           LVCMOS25       8                 
vga_r[7]        OUTPUT        K6           LVCMOS25       8                 
vga_r[6]        OUTPUT        K3           LVCMOS25       8                 
vga_r[5]        OUTPUT        K5           LVCMOS25       8                 
vga_r[4]        OUTPUT        L4           LVCMOS25       8                 
vga_r[3]        OUTPUT        M1           LVCMOS25       8                 
vga_r[2]        OUTPUT        M2           LVCMOS25       8                 
vga_r[1]        OUTPUT        L3           LVCMOS25       8                 
vga_r[0]        OUTPUT        L5           LVCMOS25       8                 
vga_vsync       OUTPUT        J4           LVCMOS25       8                 
cam_soid        INOUT         D14          LVCMOS33       8                 

