standard
***Report Model: test_camera***

IO Statistics
#IO                    45
  #input               13
  #output              31
  #inout                1

Gate Statistics
#Basic gates         3525
  #and               1939
  #nand                 0
  #or                 580
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                284
  #bufif1               1
  #MX21               509
  #FADD                 0
  #DFF                212
  #LATCH                0
#MACRO_ADD             27
#MACRO_EQ             238
#MACRO_MULT             1
#MACRO_MUX            550

Report Hierarchy Area:
+----------------------------------------------+
|Instance |Module      |gates  |seq    |macros |
+----------------------------------------------+
|top      |test_camera |3312   |212    |268    |
+----------------------------------------------+
