standard
***Report Model: OV5640_SDRAM***

IO Statistics
#IO                    53
  #input               15
  #output              36
  #inout                2

Utilization Statistics
#lut                 3198   out of  19600   16.32%
#reg                  864   out of  19600    4.41%
#le                  3235
  #lut only          2371   out of   3235   73.29%
  #reg only            37   out of   3235    1.14%
  #lut&reg            827   out of   3235   25.56%
#dsp                    0   out of     29    0.00%
#bram                   7   out of     64   10.94%
  #bram9k               7
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   53   out of    188   28.19%
  #ireg                10
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%


Detailed IO Report

Name             Direction     Location     IOStandard     DriveStrength     PackReg                  
clk_in           INPUT         K14          LVCMOS25       N/A               NONE                     
cmos_data[9]     INPUT         H11          LVCMOS25       N/A               NONE                     
cmos_data[8]     INPUT         R15          LVCMOS25       N/A               NONE                     
cmos_data[7]     INPUT         H13          LVCMOS25       N/A               IREG                     
cmos_data[6]     INPUT         G16          LVCMOS25       N/A               IREG                     
cmos_data[5]     INPUT         H16          LVCMOS25       N/A               IREG                     
cmos_data[4]     INPUT         G14          LVCMOS25       N/A               IREG                     
cmos_data[3]     INPUT         K15          LVCMOS25       N/A               IREG                     
cmos_data[2]     INPUT         K16          LVCMOS25       N/A               IREG                     
cmos_data[1]     INPUT         J16          LVCMOS25       N/A               IREG                     
cmos_data[0]     INPUT         H15          LVCMOS25       N/A               IREG                     
cmos_href        INPUT         F15          LVCMOS25       N/A               IREG                     
cmos_pclk        INPUT         K12          LVCMOS25       N/A               NONE                     
cmos_vsync       INPUT         E15          LVCMOS25       N/A               IREG                     
reset_n          INPUT         G11          LVCMOS25       N/A               NONE                     
VGA_B[7]         OUTPUT        C1           LVCMOS25       8                 NONE                     
VGA_B[6]         OUTPUT        D1           LVCMOS25       8                 NONE                     
VGA_B[5]         OUTPUT        E2           LVCMOS25       8                 NONE                     
VGA_B[4]         OUTPUT        G3           LVCMOS25       8                 NONE                     
VGA_B[3]         OUTPUT        E1           LVCMOS25       8                 NONE                     
VGA_B[2]         OUTPUT        F2           LVCMOS25       8                 NONE                     
VGA_B[1]         OUTPUT        F1           LVCMOS25       8                 NONE                     
VGA_B[0]         OUTPUT        G1           LVCMOS25       8                 NONE                     
VGA_BL           OUTPUT        F12          LVCMOS25       8                 NONE                     
VGA_DE           OUTPUT        E12          LVCMOS25       8                 NONE                     
VGA_G[7]         OUTPUT        H5           LVCMOS25       8                 NONE                     
VGA_G[6]         OUTPUT        H1           LVCMOS25       8                 NONE                     
VGA_G[5]         OUTPUT        J6           LVCMOS25       8                 NONE                     
VGA_G[4]         OUTPUT        H3           LVCMOS25       8                 NONE                     
VGA_G[3]         OUTPUT        J1           LVCMOS25       8                 NONE                     
VGA_G[2]         OUTPUT        K1           LVCMOS25       8                 NONE                     
VGA_G[1]         OUTPUT        K2           LVCMOS25       8                 NONE                     
VGA_G[0]         OUTPUT        L1           LVCMOS25       8                 NONE                     
VGA_HS           OUTPUT        J3           LVCMOS25       8                 NONE                     
VGA_R[7]         OUTPUT        K6           LVCMOS25       8                 NONE                     
VGA_R[6]         OUTPUT        K3           LVCMOS25       8                 NONE                     
VGA_R[5]         OUTPUT        K5           LVCMOS25       8                 NONE                     
VGA_R[4]         OUTPUT        L4           LVCMOS25       8                 NONE                     
VGA_R[3]         OUTPUT        M1           LVCMOS25       8                 NONE                     
VGA_R[2]         OUTPUT        M2           LVCMOS25       8                 NONE                     
VGA_R[1]         OUTPUT        L3           LVCMOS25       8                 NONE                     
VGA_R[0]         OUTPUT        L5           LVCMOS25       8                 NONE                     
VGA_VCLK         OUTPUT        H2           LVCMOS25       8                 NONE                     
VGA_VS           OUTPUT        J4           LVCMOS25       8                 NONE                     
cmos_afd         OUTPUT        M16          LVCMOS25       8                 NONE                     
cmos_afv         OUTPUT        L16          LVCMOS25       8                 NONE                     
cmos_pwdn        OUTPUT        F14          LVCMOS25       8                 NONE                     
cmos_rst_n       OUTPUT        F13          LVCMOS25       8                 NONE                     
cmos_sclk        OUTPUT        D16          LVCMOS25       8                 NONE                     
cmos_xclk        OUTPUT        J12          LVCMOS25       8                 NONE                     
tx               OUTPUT        E16          LVCMOS25       8                 NONE                     
cmos_sdat        INOUT         D14          LVCMOS25       8                 NONE                     
rx               INOUT         F16          LVCMOS25       8                 NONE                     

