<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-07-25 11:02:32</Project_Created_Time>
    <TD_Version>4.5.12854</TD_Version>
    <UCode>01110101</UCode>
    <Name>game</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Header>
            <File>sources/rtl/mcu/parameter.vh</File>
        </Header>
        <Verilog>
            <File>sources/rtl/top.v</File>
            <File>sources/rtl/key/key.v</File>
            <File>sources/rtl/mcu/alu.v</File>
            <File>sources/rtl/mcu/bus.v</File>
            <File>sources/rtl/mcu/cpu.v</File>
            <File>sources/rtl/mcu/debug.v</File>
            <File>sources/rtl/mcu/decode.v</File>
            <File>sources/rtl/mcu/execute.v</File>
            <File>sources/rtl/mcu/fetch.v</File>
            <File>sources/rtl/mcu/ram.v</File>
            <File>sources/rtl/mcu/rom.v</File>
            <File>sources/rtl/mcu/timer.v</File>
            <File>sources/rtl/uart/uart.v</File>
            <File>sources/rtl/uart/uart_rx.v</File>
            <File>sources/rtl/uart/uart_tx.v</File>
            <File>sources/rtl/uart/ubus.v</File>
            <File>sources/rtl/vga/vram.v</File>
            <File>sources/rtl/vga/vga.v</File>
            <File>al_ip/pll.v</File>
        </Verilog>
        <ADC_FILE>sources/sdc/pin.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-08-09 16:26:52</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
