<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>01110101</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>88</model_type>
            <name>u_ram/ram_ram_reg0_16x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ram/ram_ram_reg0</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>16</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>16</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>88</model_type>
            <name>u_rom/ram_rom_reg0_4096x8_sub_000000_000</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>u_rom/ram_rom_reg0</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>88</mode_type>
                    <width>2</width>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>88</model_type>
            <name>u_rom/ram_rom_reg0_4096x8_sub_000000_002</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>u_rom/ram_rom_reg0</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>2</data_offset>
                <depth>4096</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>88</mode_type>
                    <width>2</width>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>88</model_type>
            <name>u_rom/ram_rom_reg0_4096x8_sub_000000_004</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>u_rom/ram_rom_reg0</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>4096</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>88</mode_type>
                    <width>2</width>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>88</model_type>
            <name>u_rom/ram_rom_reg0_4096x8_sub_000000_006</name>
            <width_a>2</width_a>
            <width_b>2</width_b>
            <logic_name>u_rom/ram_rom_reg0</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>6</data_offset>
                <depth>4096</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>88</mode_type>
                    <width>2</width>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>88</model_type>
            <name>u_vram/ram_vga_ram0_256x1_sub_000000_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>u_vram/ram_vga_ram0</logic_name>
            <logic_width>1</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>1</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>88</model_type>
            <name>u_vram/ram_vga_ram1_256x1_sub_000000_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>u_vram/ram_vga_ram1</logic_name>
            <logic_width>1</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>1</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_7>
    </AL_PHY_BRAM>
</All_Bram_Infos>
