<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-07-11 08:37:02</Project_Created_Time>
    <TD_Version>4.6.12906</TD_Version>
    <UCode>00000000</UCode>
    <Name>uart</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>source/my_uart_rx.v</File>
            <File>source/my_uart_tx.v</File>
            <File>source/speed_setting.v</File>
            <File>source/uart_top.v</File>
            <File>al_ip/pll_test.v</File>
            <File>source/rtl/my_uart_rx.v</File>
            <File>source/rtl/my_uart_tx.v</File>
            <File>source/rtl/speed_setting.v</File>
            <File>source/rtl/uart_top.v</File>
        </Verilog>
        <ADC_FILE>source/sdc/mini_EG4S20BG256.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>uart_top</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-08-08 16:50:12</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
