standard
***Report Model: uart_top***

IO Statistics
#IO                     4
  #input                3
  #output               1
  #inout                0

Gate Statistics
#Basic gates          110
  #and                 25
  #nand                 0
  #or                   4
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  7
  #bufif1               0
  #MX21                 0
  #FADD                 0
  #DFF                 74
  #LATCH                0
#MACRO_ADD              4
#MACRO_EQ              14
#MACRO_MUX             43

Report Hierarchy Area:
+------------------------------------------------------+
|Instance     |Module          |gates  |seq    |macros |
+------------------------------------------------------+
|top          |uart_top        |36     |74     |62     |
|  my_uart_rx |my_uart_rx      |26     |27     |10     |
|  my_uart_tx |my_uart_tx      |5      |19     |2      |
|  speed_rx   |speed_setting_1 |2      |14     |3      |
|  speed_tx   |speed_setting   |2      |14     |3      |
|  u_pll_test |pll_test        |0      |0      |1      |
+------------------------------------------------------+
