standard
***Report Model: buttons_led Device: EG4S20BG256***

IO Statistics
#IO                        22
  #input                    6
  #output                  16
  #inout                    0

Utilization Statistics
#lut                       38   out of  19600    0.19%
#reg                       35   out of  19600    0.18%
#le                        43
  #lut only                 8   out of     43   18.60%
  #reg only                 5   out of     43   11.63%
  #lut&reg                 30   out of     43   69.77%
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       22   out of    188   11.70%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        0   out of      4    0.00%
#gclk                       1   out of     16    6.25%

Clock Resource Statistics
Index     ClockNet         Type               DriverType         Driver              Fanout
#1        clk_24m_dup_1    GCLK               io                 clk_24m_syn_2.di    21


Detailed IO Report

   Name      Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
  btn[4]       INPUT        L12        LVCMOS25          N/A          PULLUP      NONE    
  btn[3]       INPUT        G12        LVCMOS25          N/A          PULLUP      NONE    
  btn[2]       INPUT        G11        LVCMOS25          N/A          PULLUP      NONE    
  btn[1]       INPUT        J13        LVCMOS25          N/A          PULLUP      NONE    
  btn[0]       INPUT        H14        LVCMOS25          N/A          PULLUP      NONE    
  clk_24m      INPUT        K14        LVCMOS25          N/A          PULLUP      NONE    
  led[15]     OUTPUT        T13        LVCMOS25           8            NONE       NONE    
  led[14]     OUTPUT        T12        LVCMOS25           8            NONE       NONE    
  led[13]     OUTPUT        R12        LVCMOS25           8            NONE       NONE    
  led[12]     OUTPUT         M7        LVCMOS25           8            NONE       NONE    
  led[11]     OUTPUT         T9        LVCMOS25           8            NONE       NONE    
  led[10]     OUTPUT         T8        LVCMOS25           8            NONE       NONE    
  led[9]      OUTPUT         T7        LVCMOS25           8            NONE       NONE    
  led[8]      OUTPUT         R7        LVCMOS25           8            NONE       NONE    
  led[7]      OUTPUT         P5        LVCMOS25           8            NONE       NONE    
  led[6]      OUTPUT         N5        LVCMOS25           8            NONE       NONE    
  led[5]      OUTPUT         P4        LVCMOS25           8            NONE       NONE    
  led[4]      OUTPUT         M5        LVCMOS25           8            NONE       NONE    
  led[3]      OUTPUT         N4        LVCMOS25           8            NONE       NONE    
  led[2]      OUTPUT         N3        LVCMOS25           8            NONE       NONE    
  led[1]      OUTPUT         M4        LVCMOS25           8            NONE       NONE    
  led[0]      OUTPUT         M3        LVCMOS25           8            NONE       NONE    

Report Hierarchy Area:
+---------------------------------------------------------------------------+
|Instance |Module      |le     |lut     |ripple  |seq     |bram    |dsp     |
+---------------------------------------------------------------------------+
|top      |buttons_led |43     |33      |5       |35      |0       |0       |
|  ux_btn |debounce    |38     |28      |5       |30      |0       |0       |
|  ux_rst |rst_n       |1      |1       |0       |1       |0       |0       |
+---------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1        34   
    #2         2        23   
    #3         3        2    
    #4         4        7    
    #5        5-10      3    
    #6       11-50      2    
  Average     2.31           
