<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>7</A_EMPTY_NUM>
        <A_FULL_NUM>8</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>Auto</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>256</R_DEPTH>
        <R_WIDTH>8</R_WIDTH>
        <SHOW_AHEAD>Disable</SHOW_AHEAD>
        <W_DEPTH>256</W_DEPTH>
        <W_WIDTH>8</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>EG4S20BG256</Device>
        <Type>EG4_Soft_FIFO</Type>
        <Version>1.0</Version>
        <create_VHDL>false</create_VHDL>
        <inst>uart_buffer</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">uart_buffer.v</Verilog>
        <SDC_FILE Enable="true">uart_buffer.sdc</SDC_FILE>
    </GeneratedFiles>
</SoftFifoConfig>
