<?xml version="1.0" encoding="UTF-8"?>
<RAM_FIFOConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_RAMFIFO</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>false</create_VHDL>
        <inst>uart_buffer</inst>
    </GeneralConfig>
    <ImplementOption>
        <implement>auto</implement>
    </ImplementOption>
    <DataOption>
        <data_width>8</data_width>
        <addr_width>10</addr_width>
    </DataOption>
    <ShowAheadOption>
        <show_ahead_index>1</show_ahead_index>
    </ShowAheadOption>
</RAM_FIFOConfig>
