<?xml version='1.0' encoding='utf-8'?>
<PLLConfig version="1.0">
    <GeneralConfig>
        <Type>PLL</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>false</create_VHDL>
    </GeneralConfig>
    <Page1>
        <speed_grade>Any</speed_grade>
        <input_frequency>24.0000000000000000Mhz</input_frequency>
        <feedback_mode>Normal</feedback_mode>
        <clk_num>CLKC0</clk_num>
        <enable_reset>ENABLE</enable_reset>
    </Page1>
    <Page2>
        <bandwidth_setting>Medium</bandwidth_setting>
    </Page2>
    <Page3>
        <setting>frequncy_setting</setting>
        <multiplication_factor>3</multiplication_factor>
        <division_factor>2</division_factor>
        <clocks>
            <clock>
                <id>0</id>
                <clock_division_factor>14</clock_division_factor>
                <clock_frequency>40.0000000000000000MHz</clock_frequency>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
            <clock>
                <id>1</id>
                <clock_division_factor>42</clock_division_factor>
                <clock_frequency>12.0000000000000000MHz</clock_frequency>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
            <clock>
                <id>2</id>
                <clock_division_factor>126</clock_division_factor>
                <clock_frequency>4.0000000000000000MHz</clock_frequency>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
    </Page3>
    <GeneratedFiles>
        <Verilog Enable="true">ip_pll.v</Verilog>
    </GeneratedFiles>
</PLLConfig>
