# Current time Fri Aug 16 15:09:03 2024
# ModelSim DE Stack Trace
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64pe

Exception c0000005 has occurred at address 4023c22b. Traceback:
# 0    0x4023c22b: 'Mtirpc_Init + 0x8c3eb'
# 1    0x4023c02e: 'Mtirpc_Init + 0x8c1ee'
# 2    0x401f84c4: 'Mtirpc_Init + 0x48684'
# 3    0x401f2490: 'Mtirpc_Init + 0x42650'
# 4    0x61546c03: 'TclNRRunCallbacks + 0x63'
# 5    0x98820bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x98821dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x98829879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x98824b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x61546c03: 'TclNRRunCallbacks + 0x63'
# 10   0x98820bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x98821dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x98829879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x98824b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 15   0x6154586c: 'TclCleanupCommand + 0x88c'
# 16   0x61548d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x6138431a: 'Tk_BindEvent + 0x91a'
# 18   0x613bbd41: 'TkBindEventProc + 0x291'
# 19   0x613cc614: 'Tk_HandleEvent + 0x2f4'
# 20   0x613cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x615ed41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x615ed0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x615b0a2e: 'Tcl_SetExitProc + 0x21e'
# 24   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 25   0x6154586c: 'TclCleanupCommand + 0x88c'
# 26   0x615499a9: 'Tcl_GlobalEval + 0x49'
# 27   0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 28   0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 29   0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 30   0x61546234: 'TclInvokeStringCommand + 0x84'
# 31   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 32   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 33   0x98820bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x98821dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x98829879: 'Itcl_EvalArgs + 0x1c9'
# 36   0x98824b51: 'Itcl_HandleInstance + 0x2c1'
# 37   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 38   0x6154586c: 'TclCleanupCommand + 0x88c'
# 39   0x61548d4f: 'Tcl_EvalEx + 0x1f'
# 40   0x6138431a: 'Tk_BindEvent + 0x91a'
# 41   0x613bbd41: 'TkBindEventProc + 0x291'
# 42   0x613cc614: 'Tk_HandleEvent + 0x2f4'
# 43   0x613cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 44   0x615ed41c: 'Tcl_ServiceEvent + 0x9c'
# 45   0x615ed0b4: 'Tcl_DoOneEvent + 0x124'
# 46   0x615b0a2e: 'Tcl_SetExitProc + 0x21e'
# 47   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 48   0x6154586c: 'TclCleanupCommand + 0x88c'
# 49   0x615499a9: 'Tcl_GlobalEval + 0x49'
# 50   0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 51   0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 52   0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 53   0x61546234: 'TclInvokeStringCommand + 0x84'
# 54   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 55   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 56   0x98820bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x98821dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0x98829879: 'Itcl_EvalArgs + 0x1c9'
# 59   0x98824b51: 'Itcl_HandleInstance + 0x2c1'
# 60   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 61   0x6154586c: 'TclCleanupCommand + 0x88c'
# 62   0x61548d4f: 'Tcl_EvalEx + 0x1f'
# 63   0x6138431a: 'Tk_BindEvent + 0x91a'
# 64   0x613bbd41: 'TkBindEventProc + 0x291'
# 65   0x613cc614: 'Tk_HandleEvent + 0x2f4'
# 66   0x613cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 67   0x615ed41c: 'Tcl_ServiceEvent + 0x9c'
# 68   0x615ed0b4: 'Tcl_DoOneEvent + 0x124'
# 69   0x615b0a2e: 'Tcl_SetExitProc + 0x21e'
# 70   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 71   0x6154586c: 'TclCleanupCommand + 0x88c'
# 72   0x615499a9: 'Tcl_GlobalEval + 0x49'
# 73   0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 74   0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 75   0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 76   0x61546234: 'TclInvokeStringCommand + 0x84'
# 77   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 78   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 79   0x98820bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0x98821dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0x98829879: 'Itcl_EvalArgs + 0x1c9'
# 82   0x98824b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 84   0x6154586c: 'TclCleanupCommand + 0x88c'
# 85   0x61548d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x6138431a: 'Tk_BindEvent + 0x91a'
# 87   0x613bbd41: 'TkBindEventProc + 0x291'
# 88   0x613cc614: 'Tk_HandleEvent + 0x2f4'
# 89   0x613cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x615ed41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x615ed0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x615b0a2e: 'Tcl_SetExitProc + 0x21e'
# 93   0x61546c03: 'TclNRRunCallbacks + 0x63'
# 94   0x6154586c: 'TclCleanupCommand + 0x88c'
# 95   0x615499a9: 'Tcl_GlobalEval + 0x49'
# 96   0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 97   0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 98   0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 99   0x61546234: 'TclInvokeStringCommand + 0x84'
# 100  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 101  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 102  0x98820bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 103  0x98821dbb: 'Itcl_ExecMethod + 0x23b'
# 104  0x98829879: 'Itcl_EvalArgs + 0x1c9'
# 105  0x98824b51: 'Itcl_HandleInstance + 0x2c1'
# 106  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 107  0x6154586c: 'TclCleanupCommand + 0x88c'
# 108  0x61548d4f: 'Tcl_EvalEx + 0x1f'
# 109  0x6138431a: 'Tk_BindEvent + 0x91a'
# 110  0x613bbd41: 'TkBindEventProc + 0x291'
# 111  0x613cc614: 'Tk_HandleEvent + 0x2f4'
# 112  0x613cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 113  0x615ed41c: 'Tcl_ServiceEvent + 0x9c'
# 114  0x615ed0b4: 'Tcl_DoOneEvent + 0x124'
# 115  0x615b0a2e: 'Tcl_SetExitProc + 0x21e'
# 116  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 117  0x6154586c: 'TclCleanupCommand + 0x88c'
# 118  0x615499a9: 'Tcl_GlobalEval + 0x49'
# 119  0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 120  0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 121  0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 122  0x61546234: 'TclInvokeStringCommand + 0x84'
# 123  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 124  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 125  0x98820bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 126  0x98821dbb: 'Itcl_ExecMethod + 0x23b'
# 127  0x98829879: 'Itcl_EvalArgs + 0x1c9'
# 128  0x98824b51: 'Itcl_HandleInstance + 0x2c1'
# 129  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 130  0x6154586c: 'TclCleanupCommand + 0x88c'
# 131  0x61548d4f: 'Tcl_EvalEx + 0x1f'
# 132  0x6138431a: 'Tk_BindEvent + 0x91a'
# 133  0x613bbd41: 'TkBindEventProc + 0x291'
# 134  0x613cc614: 'Tk_HandleEvent + 0x2f4'
# 135  0x613cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 136  0x615ed41c: 'Tcl_ServiceEvent + 0x9c'
# 137  0x615ed0b4: 'Tcl_DoOneEvent + 0x124'
# 138  0x615b0a2e: 'Tcl_SetExitProc + 0x21e'
# 139  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 140  0x6154586c: 'TclCleanupCommand + 0x88c'
# 141  0x615499a9: 'Tcl_GlobalEval + 0x49'
# 142  0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 143  0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 144  0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 145  0x61546234: 'TclInvokeStringCommand + 0x84'
# 146  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 147  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 148  0x98820bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0x98821dbb: 'Itcl_ExecMethod + 0x23b'
# 150  0x98829879: 'Itcl_EvalArgs + 0x1c9'
# 151  0x98824b51: 'Itcl_HandleInstance + 0x2c1'
# 152  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 153  0x6154586c: 'TclCleanupCommand + 0x88c'
# 154  0x61548d4f: 'Tcl_EvalEx + 0x1f'
# 155  0x6138431a: 'Tk_BindEvent + 0x91a'
# 156  0x613bbd41: 'TkBindEventProc + 0x291'
# 157  0x613cc614: 'Tk_HandleEvent + 0x2f4'
# 158  0x613cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 159  0x615ed41c: 'Tcl_ServiceEvent + 0x9c'
# 160  0x615ed0b4: 'Tcl_DoOneEvent + 0x124'
# 161  0x615b0a2e: 'Tcl_SetExitProc + 0x21e'
# 162  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 163  0x6154586c: 'TclCleanupCommand + 0x88c'
# 164  0x615499a9: 'Tcl_GlobalEval + 0x49'
# 165  0x401604fa: 'Tclsqlite3_SafeInit + 0xf0a4a'
# 166  0x40160aef: 'Tclsqlite3_SafeInit + 0xf103f'
# 167  0x401616aa: 'Tclsqlite3_SafeInit + 0xf1bfa'
# 168  0x61546234: 'TclInvokeStringCommand + 0x84'
# 169  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 170  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 171  0x98820bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 172  0x98821dbb: 'Itcl_ExecMethod + 0x23b'
# 173  0x98829879: 'Itcl_EvalArgs + 0x1c9'
# 174  0x98824b51: 'Itcl_HandleInstance + 0x2c1'
# 175  0x61546c03: 'TclNRRunCallbacks + 0x63'
# 176  0x6154586c: 'TclCleanupCommand + 0x88c'
# 177  0x61548d4f: 'Tcl_EvalEx + 0x1f'
# 178  0x6138431a: 'Tk_BindEvent + 0x91a'
# 179  0x613bbd41: 'TkBindEventProc + 0x291'
# 180  0x613cc614: 'Tk_HandleEvent + 0x2f4'
# 181  0x613cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 182  0x615ed41c: 'Tcl_ServiceEvent + 0x9c'
# 183  0x615ed0b4: 'Tcl_DoOneEvent + 0x124'
# 184  0x613caee5: 'Tk_MainLoop + 0x25'
# 185  0x6140d282: 'Tk_MainEx + 0x932'
# 186  0x401d1bf0: 'Mtirpc_Init + 0x21db0'
# 187  0x401d4218: 'Mtirpc_Init + 0x243d8'
# 188  0x405ec23f: 'Tclsqlite_Init + 0x1a5f'
# 189  0xa1807374: 'BaseThreadInitThunk + 0x14'
# 190  0xa291cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

