(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "VGA_Demo")
  (DATE "Sat Oct  8 17:30:53 2022")
  (VENDOR "Anlogic")
  (VERSION "5.6.59063")
  (VOLTAGE 1.10)
  (TEMPERATURE 85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE clk_24m_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT ipad (0:0:0))
        (IOPATH ipad di (1700:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE rst_n_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT ipad (0:0:0))
        (IOPATH ipad di (1700:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_b\[7\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1107:1248:1248))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_b\[6\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1180:1317:1317))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_b\[6\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1388:1690:1690))
        (PORT c[1] (1388:1690:1690))
        (PORT d[0] (1159:1336:1336))
        (PORT d[1] (1159:1336:1336))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_b\[5\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1080:1207:1207))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_b\[4\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (903:1011:1011))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_b\[3\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1080:1207:1207))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_b\[3\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1526:1854:1854))
        (PORT c[1] (1626:1958:1958))
        (PORT d[0] (1295:1500:1500))
        (PORT d[1] (1295:1500:1500))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_b\[2\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1043:1170:1170))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_b\[1\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1043:1170:1170))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_b\[1\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1345:1643:1643))
        (PORT c[1] (1350:1653:1653))
        (PORT d[0] (1012:1161:1161))
        (PORT d[1] (1012:1161:1161))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_b\[0\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (903:1011:1011))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_b\[0\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1211:1494:1494))
        (PORT c[1] (1427:1779:1779))
        (PORT d[0] (865:986:986))
        (PORT d[1] (865:986:986))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_clk_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (274:307:307))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_clk_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2297:2581:2581))
        (IOPATH d[0] f[0] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_de_syn_1)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1747:1962:1962))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_g\[7\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (903:1011:1011))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_g\[6\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1120:1296:1296))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_g\[6\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1311:1622:1622))
        (PORT c[1] (1311:1622:1622))
        (PORT d[0] (931:1101:1101))
        (PORT d[1] (931:1101:1101))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_g\[5\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1434:1599:1599))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_g\[5\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1495:1810:1810))
        (PORT c[1] (1526:1854:1854))
        (PORT d[0] (994:1121:1121))
        (PORT d[1] (994:1121:1121))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_g\[4\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1080:1207:1207))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_g\[3\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (903:1011:1011))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_g\[2\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (903:1011:1011))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_g\[2\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1345:1643:1643))
        (PORT c[1] (1350:1653:1653))
        (PORT d[0] (718:812:812))
        (PORT d[1] (718:812:812))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_g\[1\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1434:1599:1599))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_g\[1\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1480:1806:1806))
        (PORT c[1] (1482:1800:1800))
        (PORT d[0] (1210:1423:1423))
        (PORT d[1] (1210:1423:1423))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_g\[0\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1043:1170:1170))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_g\[0\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1211:1494:1494))
        (PORT c[1] (1427:1779:1779))
        (PORT d[0] (580:649:649))
        (PORT d[1] (580:649:649))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_hs_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (853:953:953))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_hs_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (810:906:906))
        (IOPATH d[0] f[0] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_r\[7\]_syn_1)
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_r\[6\]_syn_1)
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_r\[5\]_syn_1)
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_r\[4\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1611:1795:1795))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_r\[3\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1257:1403:1403))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_r\[2\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1611:1795:1795))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_r\[1\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1611:1795:1795))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_r\[1\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1350:1653:1653))
        (PORT c[1] (1350:1653:1653))
        (PORT d[0] (861:970:970))
        (PORT d[1] (861:970:970))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_r\[0\]_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1787:1992:1992))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_r\[0\]_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (1480:1806:1806))
        (PORT d[0] (997:1134:1134))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PAD")
    (INSTANCE vga_vs_syn_2)
    (DELAY
      (ABSOLUTE
        (PORT do[0] (1030:1149:1149))
        (IOPATH do[0] opad (4985:5541:5541))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE vga_vs_syn_7)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (815:917:917))
        (IOPATH d[0] f[0] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_GCLK")
    (INSTANCE u0_PLL\/uut\/bufg_feedback)
    (DELAY
      (ABSOLUTE
        (PORT clki (0:0:0))
        (IOPATH clki clko (0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_PLL")
    (INSTANCE u0_PLL\/uut\/pll_inst)
    (DELAY
      (ABSOLUTE
        (PORT fbclk (1978:2231:2231))
        (PORT refclk (0:0:0))
        (PORT reset (626:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u0_PLL\/uut\/reset_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (602:682:682))
        (IOPATH d[0] f[0] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/add0_syn_74)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (688:797:797))
        (PORT b[0] (447:508:508))
        (PORT b[1] (431:525:525))
        (PORT ce (831:950:950))
        (PORT clk (2166:2440:2440))
        (PORT mi[0] (402:463:463))
        (PORT mi[1] (259:309:309))
        (PORT sr (1268:1430:1430))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fco (772:881:881))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fco (752:836:836))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fco (693:770:770))
        (IOPATH b[1] fx[1] (742:825:825))
      )
    )
    (TIMINGCHECK
      (SETUP ce (posedge clk) (203:203:203))
      (HOLD ce (posedge clk) (11:11:11))
      (SETUP mi[0] (posedge clk) (259:259:259))
      (HOLD mi[0] (posedge clk) (-37:-37:-37))
      (SETUP mi[1] (posedge clk) (259:259:259))
      (HOLD mi[1] (posedge clk) (-37:-37:-37))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/add0_syn_75)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (424:493:493))
        (PORT a[1] (456:530:530))
        (PORT b[0] (431:525:525))
        (PORT b[1] (411:489:489))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[0] (602:703:703))
        (IOPATH a[0] f[1] (937:1079:1079))
        (IOPATH a[0] fco (831:947:947))
        (IOPATH a[0] fx[0] (799:953:953))
        (IOPATH a[0] fx[1] (1120:1268:1268))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fco (772:881:881))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[0] (602:703:703))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fco (752:836:836))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fco (693:770:770))
        (IOPATH b[1] fx[1] (742:825:825))
        (IOPATH fci f[0] (165:198:198))
        (IOPATH fci f[1] (224:264:264))
        (IOPATH fci fco (118:132:132))
        (IOPATH fci fx[0] (348:387:387))
        (IOPATH fci fx[1] (407:453:453))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/add0_syn_76)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (531:624:624))
        (PORT a[1] (653:764:764))
        (PORT b[0] (424:493:493))
        (PORT b[1] (656:777:777))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[0] (602:703:703))
        (IOPATH a[0] f[1] (937:1079:1079))
        (IOPATH a[0] fco (831:947:947))
        (IOPATH a[0] fx[0] (799:953:953))
        (IOPATH a[0] fx[1] (1120:1268:1268))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fco (772:881:881))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[0] (602:703:703))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fco (752:836:836))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fco (693:770:770))
        (IOPATH b[1] fx[1] (742:825:825))
        (IOPATH fci f[0] (165:198:198))
        (IOPATH fci f[1] (224:264:264))
        (IOPATH fci fco (118:132:132))
        (IOPATH fci fx[0] (348:387:387))
        (IOPATH fci fx[1] (407:453:453))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/add0_syn_77)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (411:489:489))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[0] (602:703:703))
        (IOPATH fci f[0] (165:198:198))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/add1_syn_69)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (299:378:378))
        (PORT b[0] (552:634:634))
        (PORT b[1] (552:634:634))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fco (772:881:881))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fco (752:836:836))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fco (693:770:770))
        (IOPATH b[1] fx[1] (742:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/add1_syn_70)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (290:344:344))
        (PORT a[1] (291:342:342))
        (PORT b[0] (412:487:487))
        (PORT b[1] (837:964:964))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[0] (602:703:703))
        (IOPATH a[0] f[1] (937:1079:1079))
        (IOPATH a[0] fco (831:947:947))
        (IOPATH a[0] fx[0] (799:953:953))
        (IOPATH a[0] fx[1] (1120:1268:1268))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fco (772:881:881))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[0] (602:703:703))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fco (752:836:836))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fco (693:770:770))
        (IOPATH b[1] fx[1] (742:825:825))
        (IOPATH fci f[0] (165:198:198))
        (IOPATH fci f[1] (224:264:264))
        (IOPATH fci fco (118:132:132))
        (IOPATH fci fx[0] (348:387:387))
        (IOPATH fci fx[1] (407:453:453))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/add1_syn_71)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (411:489:489))
        (PORT a[1] (539:639:639))
        (PORT b[0] (300:356:356))
        (PORT b[1] (655:760:760))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[0] (602:703:703))
        (IOPATH a[0] f[1] (937:1079:1079))
        (IOPATH a[0] fx[0] (799:953:953))
        (IOPATH a[0] fx[1] (1120:1268:1268))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[0] (602:703:703))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fx[1] (742:825:825))
        (IOPATH fci f[0] (165:198:198))
        (IOPATH fci f[1] (224:264:264))
        (IOPATH fci fx[0] (348:387:387))
        (IOPATH fci fx[1] (407:453:453))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt0_syn_41)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (1041:1168:1168))
        (IOPATH a[1] fco (443:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt0_syn_44)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (1447:1686:1686))
        (PORT a[1] (768:872:872))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt0_syn_47)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (778:869:869))
        (PORT a[1] (1577:1815:1815))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt0_syn_50)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (1281:1480:1480))
        (PORT a[1] (919:1038:1038))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt0_syn_52)
    (DELAY
      (ABSOLUTE
        (PORT fci (0:0:0))
        (IOPATH fci f[0] (81:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt1_syn_58)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (531:624:624))
        (IOPATH a[1] fco (443:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt1_syn_61)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (310:378:378))
        (PORT a[1] (552:634:634))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt1_syn_64)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (279:342:342))
        (PORT a[1] (443:528:528))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt1_syn_67)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (310:378:378))
        (PORT a[1] (423:492:492))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt1_syn_70)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (658:775:775))
        (PORT a[1] (922:1069:1069))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt1_syn_73)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (426:491:491))
        (PORT a[1] (640:749:749))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt1_syn_76)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (791:923:923))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[1] (678:823:823))
        (IOPATH fci f[1] (298:355:355))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt2_syn_45)
    (DELAY
      (ABSOLUTE
        (PORT b[1] (655:732:732))
        (IOPATH b[1] fco (384:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt2_syn_48)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (483:565:565))
        (PORT b[1] (992:1173:1173))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt2_syn_51)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (632:709:709))
        (PORT b[1] (979:1143:1143))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt2_syn_54)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (990:1155:1155))
        (PORT b[1] (658:742:742))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt2_syn_57)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (650:743:743))
        (PORT fci (0:0:0))
        (IOPATH b[0] f[1] (613:740:740))
        (IOPATH fci f[1] (298:355:355))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt3_syn_45)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (787:879:879))
        (IOPATH a[1] fco (443:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt3_syn_48)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (908:1018:1018))
        (PORT a[1] (1128:1336:1336))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt3_syn_51)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (1117:1324:1324))
        (PORT a[1] (645:719:719))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt3_syn_54)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (1258:1465:1465))
        (PORT a[1] (926:1039:1039))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt3_syn_57)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (1147:1326:1326))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[1] (678:823:823))
        (IOPATH fci f[1] (298:355:355))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt4_syn_58)
    (DELAY
      (ABSOLUTE
        (PORT b[1] (436:496:496))
        (IOPATH b[1] fco (384:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt4_syn_61)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (443:528:528))
        (PORT b[1] (443:528:528))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt4_syn_64)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (423:492:492))
        (PORT b[1] (310:378:378))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt4_syn_67)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (443:528:528))
        (PORT b[1] (522:612:612))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt4_syn_70)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (290:344:344))
        (PORT b[1] (147:188:188))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt4_syn_73)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (280:340:340))
        (PORT b[1] (518:614:614))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt4_syn_76)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (423:492:492))
        (PORT fci (0:0:0))
        (IOPATH b[0] f[1] (613:740:740))
        (IOPATH fci f[1] (298:355:355))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt5_syn_58)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (543:636:636))
        (IOPATH a[1] fco (443:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt5_syn_61)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (552:634:634))
        (PORT a[1] (310:378:378))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt5_syn_64)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (290:344:344))
        (PORT a[1] (299:378:378))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt5_syn_67)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (310:378:378))
        (PORT a[1] (423:492:492))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt5_syn_70)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (567:652:652))
        (PORT a[1] (423:492:492))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt5_syn_73)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (281:330:330))
        (PORT a[1] (426:491:491))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt5_syn_76)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (522:612:612))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[1] (678:823:823))
        (IOPATH fci f[1] (298:355:355))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt6_syn_55)
    (DELAY
      (ABSOLUTE
        (PORT b[1] (443:528:528))
        (IOPATH b[1] fco (384:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt6_syn_58)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (431:525:525))
        (PORT b[1] (443:528:528))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt6_syn_61)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (300:356:356))
        (PORT b[1] (509:602:602))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt6_syn_64)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (518:614:614))
        (PORT b[1] (518:614:614))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt6_syn_67)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (850:974:974))
        (PORT b[1] (290:344:344))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt6_syn_70)
    (DELAY
      (ABSOLUTE
        (PORT b[0] (539:639:639))
        (PORT b[1] (147:188:188))
        (PORT fci (0:0:0))
        (IOPATH b[0] fco (463:627:627))
        (IOPATH b[1] fco (384:539:539))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt6_syn_72)
    (DELAY
      (ABSOLUTE
        (PORT fci (0:0:0))
        (IOPATH fci f[0] (81:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt7_syn_55)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (310:378:378))
        (IOPATH a[1] fco (443:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt7_syn_58)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (310:378:378))
        (PORT a[1] (310:378:378))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt7_syn_61)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (531:624:624))
        (PORT a[1] (568:650:650))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt7_syn_64)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (665:789:789))
        (PORT a[1] (291:342:342))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt7_syn_67)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (300:356:356))
        (PORT a[1] (522:612:612))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt7_syn_70)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (314:366:366))
        (PORT a[1] (531:624:624))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt7_syn_72)
    (DELAY
      (ABSOLUTE
        (PORT fci (0:0:0))
        (IOPATH fci f[0] (81:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt8_syn_55)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (299:378:378))
        (IOPATH a[1] fco (443:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt8_syn_58)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (310:378:378))
        (PORT a[1] (310:378:378))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt8_syn_61)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (411:489:489))
        (PORT a[1] (558:638:638))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt8_syn_64)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (413:476:476))
        (PORT a[1] (138:173:173))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt8_syn_67)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (290:344:344))
        (PORT a[1] (411:489:489))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt8_syn_70)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (858:989:989))
        (PORT a[1] (522:612:612))
        (PORT fci (0:0:0))
        (IOPATH a[0] fco (522:706:706))
        (IOPATH a[1] fco (443:627:627))
        (IOPATH fci fco (65:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MSLICE")
    (INSTANCE u1_Driver\/lt8_syn_72)
    (DELAY
      (ABSOLUTE
        (PORT fci (0:0:0))
        (IOPATH fci f[0] (81:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/reg0_syn_60)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (499:601:601))
        (PORT c[1] (499:601:601))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (491:591:591))
        (PORT d[1] (488:594:594))
        (PORT sr (1250:1417:1417))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP d[0] (posedge clk) (487:487:487))
      (HOLD d[0] (posedge clk) (-241:-241:-241))
      (SETUP c[0] (posedge clk) (582:582:582))
      (HOLD c[0] (posedge clk) (-302:-302:-302))
      (SETUP d[1] (posedge clk) (487:487:487))
      (HOLD d[1] (posedge clk) (-241:-241:-241))
      (SETUP c[1] (posedge clk) (582:582:582))
      (HOLD c[1] (posedge clk) (-302:-302:-302))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/reg0_syn_63)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (499:601:601))
        (PORT c[1] (499:601:601))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (491:591:591))
        (PORT d[1] (488:594:594))
        (PORT sr (1219:1373:1373))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP d[0] (posedge clk) (487:487:487))
      (HOLD d[0] (posedge clk) (-241:-241:-241))
      (SETUP c[0] (posedge clk) (582:582:582))
      (HOLD c[0] (posedge clk) (-302:-302:-302))
      (SETUP d[1] (posedge clk) (487:487:487))
      (HOLD d[1] (posedge clk) (-241:-241:-241))
      (SETUP c[1] (posedge clk) (582:582:582))
      (HOLD c[1] (posedge clk) (-302:-302:-302))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/reg0_syn_66)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (422:475:475))
        (PORT c[1] (422:475:475))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (391:456:456))
        (PORT d[1] (390:460:460))
        (PORT sr (1218:1372:1372))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP d[0] (posedge clk) (487:487:487))
      (HOLD d[0] (posedge clk) (-241:-241:-241))
      (SETUP c[0] (posedge clk) (582:582:582))
      (HOLD c[0] (posedge clk) (-302:-302:-302))
      (SETUP d[1] (posedge clk) (487:487:487))
      (HOLD d[1] (posedge clk) (-241:-241:-241))
      (SETUP c[1] (posedge clk) (582:582:582))
      (HOLD c[1] (posedge clk) (-302:-302:-302))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/reg0_syn_69)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (499:601:601))
        (PORT c[1] (499:601:601))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (271:310:310))
        (PORT d[1] (274:307:307))
        (PORT sr (1217:1372:1372))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP d[0] (posedge clk) (487:487:487))
      (HOLD d[0] (posedge clk) (-241:-241:-241))
      (SETUP c[0] (posedge clk) (582:582:582))
      (HOLD c[0] (posedge clk) (-302:-302:-302))
      (SETUP d[1] (posedge clk) (487:487:487))
      (HOLD d[1] (posedge clk) (-241:-241:-241))
      (SETUP c[1] (posedge clk) (582:582:582))
      (HOLD c[1] (posedge clk) (-302:-302:-302))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/reg0_syn_72)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (542:620:620))
        (PORT c[1] (542:620:620))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (488:594:594))
        (PORT d[1] (522:607:607))
        (PORT sr (1072:1221:1221))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP d[0] (posedge clk) (487:487:487))
      (HOLD d[0] (posedge clk) (-241:-241:-241))
      (SETUP c[0] (posedge clk) (582:582:582))
      (HOLD c[0] (posedge clk) (-302:-302:-302))
      (SETUP d[1] (posedge clk) (487:487:487))
      (HOLD d[1] (posedge clk) (-241:-241:-241))
      (SETUP c[1] (posedge clk) (582:582:582))
      (HOLD c[1] (posedge clk) (-302:-302:-302))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/reg1_syn_56)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (129:158:158))
        (PORT a[1] (625:738:738))
        (PORT b[0] (556:640:640))
        (PORT b[1] (687:782:782))
        (PORT c[0] (280:340:340))
        (PORT c[1] (299:378:378))
        (PORT ce (684:775:775))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (518:614:614))
        (PORT d[1] (522:612:612))
        (PORT e[0] (279:342:342))
        (PORT e[1] (531:624:624))
        (PORT mi[0] (271:310:310))
        (PORT mi[1] (271:310:310))
        (PORT sr (1309:1487:1487))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
        (IOPATH a[0] f[0] (369:424:424))
        (IOPATH a[1] f[1] (369:424:424))
        (IOPATH b[0] f[0] (376:431:431))
        (IOPATH b[1] f[1] (376:431:431))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
        (IOPATH e[0] f[0] (252:282:282))
        (IOPATH e[1] f[1] (252:282:282))
      )
    )
    (TIMINGCHECK
      (SETUP ce (posedge clk) (203:203:203))
      (HOLD ce (posedge clk) (11:11:11))
      (SETUP mi[0] (posedge clk) (259:259:259))
      (HOLD mi[0] (posedge clk) (-37:-37:-37))
      (SETUP mi[1] (posedge clk) (259:259:259))
      (HOLD mi[1] (posedge clk) (-37:-37:-37))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/reg1_syn_59)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (531:624:624))
        (PORT b[0] (687:782:782))
        (PORT c[0] (443:528:528))
        (PORT c[1] (403:459:459))
        (PORT ce (695:786:786))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (522:612:612))
        (PORT d[1] (422:480:480))
        (PORT mi[0] (390:460:460))
        (PORT sr (1267:1430:1430))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
        (IOPATH a[0] f[0] (369:424:424))
        (IOPATH b[0] f[0] (376:431:431))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
      )
    )
    (TIMINGCHECK
      (SETUP c[1] (posedge clk) (582:582:582))
      (HOLD c[1] (posedge clk) (-302:-302:-302))
      (SETUP d[1] (posedge clk) (487:487:487))
      (HOLD d[1] (posedge clk) (-241:-241:-241))
      (SETUP ce (posedge clk) (203:203:203))
      (HOLD ce (posedge clk) (11:11:11))
      (SETUP mi[0] (posedge clk) (259:259:259))
      (HOLD mi[0] (posedge clk) (-37:-37:-37))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/reg1_syn_62)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (405:459:459))
        (PORT c[1] (408:456:456))
        (PORT ce (831:950:950))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (284:319:319))
        (PORT d[1] (284:319:319))
        (PORT sr (1309:1487:1487))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP c[0] (posedge clk) (582:582:582))
      (HOLD c[0] (posedge clk) (-302:-302:-302))
      (SETUP d[0] (posedge clk) (487:487:487))
      (HOLD d[0] (posedge clk) (-241:-241:-241))
      (SETUP c[1] (posedge clk) (582:582:582))
      (HOLD c[1] (posedge clk) (-302:-302:-302))
      (SETUP d[1] (posedge clk) (487:487:487))
      (HOLD d[1] (posedge clk) (-241:-241:-241))
      (SETUP ce (posedge clk) (203:203:203))
      (HOLD ce (posedge clk) (11:11:11))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/reg1_syn_65)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (408:456:456))
        (PORT c[1] (390:460:460))
        (PORT ce (831:950:950))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (497:606:606))
        (PORT d[1] (497:606:606))
        (PORT sr (1309:1487:1487))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP c[0] (posedge clk) (582:582:582))
      (HOLD c[0] (posedge clk) (-302:-302:-302))
      (SETUP d[0] (posedge clk) (487:487:487))
      (HOLD d[0] (posedge clk) (-241:-241:-241))
      (SETUP c[1] (posedge clk) (582:582:582))
      (HOLD c[1] (posedge clk) (-302:-302:-302))
      (SETUP d[1] (posedge clk) (487:487:487))
      (HOLD d[1] (posedge clk) (-241:-241:-241))
      (SETUP ce (posedge clk) (203:203:203))
      (HOLD ce (posedge clk) (11:11:11))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/sub0_syn_70)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (688:797:797))
        (PORT b[0] (431:525:525))
        (PORT b[1] (431:525:525))
        (IOPATH a[1] fco (772:881:881))
        (IOPATH b[0] fco (752:836:836))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[1] fco (693:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/sub0_syn_71)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (290:344:344))
        (PORT a[1] (448:506:506))
        (PORT b[0] (794:923:923))
        (PORT b[1] (518:614:614))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[0] (602:703:703))
        (IOPATH a[0] f[1] (937:1079:1079))
        (IOPATH a[0] fco (831:947:947))
        (IOPATH a[0] fx[0] (799:953:953))
        (IOPATH a[0] fx[1] (1120:1268:1268))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fco (772:881:881))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[0] (602:703:703))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fco (752:836:836))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fco (693:770:770))
        (IOPATH b[1] fx[1] (742:825:825))
        (IOPATH fci f[0] (165:198:198))
        (IOPATH fci f[1] (224:264:264))
        (IOPATH fci fco (118:132:132))
        (IOPATH fci fx[0] (348:387:387))
        (IOPATH fci fx[1] (407:453:453))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/sub0_syn_72)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (290:344:344))
        (PORT a[1] (539:639:639))
        (PORT b[0] (300:356:356))
        (PORT b[1] (531:624:624))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[0] (602:703:703))
        (IOPATH a[0] f[1] (937:1079:1079))
        (IOPATH a[0] fx[0] (799:953:953))
        (IOPATH a[0] fx[1] (1120:1268:1268))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[0] (602:703:703))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fx[1] (742:825:825))
        (IOPATH fci f[0] (165:198:198))
        (IOPATH fci f[1] (224:264:264))
        (IOPATH fci fx[0] (348:387:387))
        (IOPATH fci fx[1] (407:453:453))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/sub1_syn_64)
    (DELAY
      (ABSOLUTE
        (PORT a[1] (687:782:782))
        (PORT b[0] (522:612:612))
        (PORT b[1] (456:530:530))
        (PORT ce (548:612:612))
        (PORT clk (2166:2440:2440))
        (PORT mi[0] (391:456:456))
        (PORT mi[1] (403:459:459))
        (PORT sr (1300:1477:1477))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH clk q[1] (128:146:146))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fco (772:881:881))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fco (752:836:836))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fco (693:770:770))
        (IOPATH b[1] fx[1] (742:825:825))
      )
    )
    (TIMINGCHECK
      (SETUP ce (posedge clk) (203:203:203))
      (HOLD ce (posedge clk) (11:11:11))
      (SETUP mi[0] (posedge clk) (259:259:259))
      (HOLD mi[0] (posedge clk) (-37:-37:-37))
      (SETUP mi[1] (posedge clk) (259:259:259))
      (HOLD mi[1] (posedge clk) (-37:-37:-37))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/sub1_syn_65)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (522:612:612))
        (PORT a[1] (310:378:378))
        (PORT b[0] (299:378:378))
        (PORT b[1] (543:636:636))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[0] (602:703:703))
        (IOPATH a[0] f[1] (937:1079:1079))
        (IOPATH a[0] fco (831:947:947))
        (IOPATH a[0] fx[0] (799:953:953))
        (IOPATH a[0] fx[1] (1120:1268:1268))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH a[1] fco (772:881:881))
        (IOPATH a[1] fx[1] (799:953:953))
        (IOPATH b[0] f[0] (602:703:703))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fco (752:836:836))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH b[0] fx[1] (1041:1157:1157))
        (IOPATH b[1] f[1] (602:703:703))
        (IOPATH b[1] fco (693:770:770))
        (IOPATH b[1] fx[1] (742:825:825))
        (IOPATH fci f[0] (165:198:198))
        (IOPATH fci f[1] (224:264:264))
        (IOPATH fci fco (118:132:132))
        (IOPATH fci fx[0] (348:387:387))
        (IOPATH fci fx[1] (407:453:453))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/sub1_syn_66)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (555:639:639))
        (PORT a[1] (509:602:602))
        (PORT b[0] (655:760:760))
        (PORT fci (0:0:0))
        (IOPATH a[0] f[0] (602:703:703))
        (IOPATH a[0] f[1] (937:1079:1079))
        (IOPATH a[0] fx[0] (799:953:953))
        (IOPATH a[1] f[1] (602:703:703))
        (IOPATH b[0] f[0] (602:703:703))
        (IOPATH b[0] f[1] (858:968:968))
        (IOPATH b[0] fx[0] (742:825:825))
        (IOPATH fci f[0] (165:198:198))
        (IOPATH fci f[1] (224:264:264))
        (IOPATH fci fx[0] (348:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u1_Driver\/vcnt_b_n_syn_14)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (597:676:676))
        (PORT a[1] (391:456:456))
        (PORT b[0] (981:1143:1143))
        (PORT b[1] (630:715:715))
        (PORT c[0] (852:1009:1009))
        (PORT c[1] (804:897:897))
        (PORT d[0] (489:554:554))
        (PORT d[1] (933:1043:1043))
        (PORT e[0] (619:703:703))
        (IOPATH a[0] f[0] (369:424:424))
        (IOPATH a[1] f[1] (369:424:424))
        (IOPATH b[0] f[0] (376:431:431))
        (IOPATH b[1] f[1] (376:431:431))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
        (IOPATH e[0] f[0] (252:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_MULT18")
    (INSTANCE u2_Display\/mult0_syn_3)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (488:594:594))
        (PORT a[10] (274:307:307))
        (PORT a[1] (448:525:525))
        (PORT a[2] (540:603:603))
        (PORT a[3] (625:738:738))
        (PORT a[4] (391:456:456))
        (PORT a[5] (447:524:524))
        (PORT a[6] (664:790:790))
        (PORT a[7] (464:524:524))
        (PORT a[8] (448:525:525))
        (PORT a[9] (449:503:503))
        (PORT b[0] (391:456:456))
        (PORT b[1] (391:456:456))
        (PORT b[2] (411:468:468))
        (PORT b[3] (411:468:468))
        (PORT b[4] (448:525:525))
        (PORT b[5] (448:525:525))
        (PORT b[6] (391:456:456))
        (PORT b[7] (391:456:456))
        (PORT b[8] (448:525:525))
        (PORT b[9] (447:524:524))
        (PORT clk (1978:2231:2231))
        (PORT rstpdn (1249:1417:1417))
        (IOPATH clk p[0] (711:933:933))
        (IOPATH clk p[10] (711:933:933))
        (IOPATH clk p[11] (711:933:933))
        (IOPATH clk p[12] (711:933:933))
        (IOPATH clk p[13] (711:933:933))
        (IOPATH clk p[14] (711:933:933))
        (IOPATH clk p[15] (711:933:933))
        (IOPATH clk p[16] (711:933:933))
        (IOPATH clk p[17] (711:933:933))
        (IOPATH clk p[18] (711:933:933))
        (IOPATH clk p[19] (711:933:933))
        (IOPATH clk p[1] (711:933:933))
        (IOPATH clk p[20] (711:933:933))
        (IOPATH clk p[2] (711:933:933))
        (IOPATH clk p[3] (711:933:933))
        (IOPATH clk p[4] (711:933:933))
        (IOPATH clk p[5] (711:933:933))
        (IOPATH clk p[6] (711:933:933))
        (IOPATH clk p[7] (711:933:933))
        (IOPATH clk p[8] (711:933:933))
        (IOPATH clk p[9] (711:933:933))
      )
    )
    (TIMINGCHECK
      (SETUP a[10] (posedge clk) (3663:3663:3663))
      (HOLD a[10] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[9] (posedge clk) (3663:3663:3663))
      (HOLD a[9] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[8] (posedge clk) (3663:3663:3663))
      (HOLD a[8] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[7] (posedge clk) (3663:3663:3663))
      (HOLD a[7] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[6] (posedge clk) (3663:3663:3663))
      (HOLD a[6] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[5] (posedge clk) (3663:3663:3663))
      (HOLD a[5] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[4] (posedge clk) (3663:3663:3663))
      (HOLD a[4] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[3] (posedge clk) (3663:3663:3663))
      (HOLD a[3] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[2] (posedge clk) (3663:3663:3663))
      (HOLD a[2] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[1] (posedge clk) (3663:3663:3663))
      (HOLD a[1] (posedge clk) (-3106:-3106:-3106))
      (SETUP a[0] (posedge clk) (3663:3663:3663))
      (HOLD a[0] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[9] (posedge clk) (3663:3663:3663))
      (HOLD b[9] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[8] (posedge clk) (3663:3663:3663))
      (HOLD b[8] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[7] (posedge clk) (3663:3663:3663))
      (HOLD b[7] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[6] (posedge clk) (3663:3663:3663))
      (HOLD b[6] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[5] (posedge clk) (3663:3663:3663))
      (HOLD b[5] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[4] (posedge clk) (3663:3663:3663))
      (HOLD b[4] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[3] (posedge clk) (3663:3663:3663))
      (HOLD b[3] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[2] (posedge clk) (3663:3663:3663))
      (HOLD b[2] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[1] (posedge clk) (3663:3663:3663))
      (HOLD b[1] (posedge clk) (-3106:-3106:-3106))
      (SETUP b[0] (posedge clk) (3663:3663:3663))
      (HOLD b[0] (posedge clk) (-3106:-3106:-3106))
      (RECOVERY rstpdn (posedge clk) (300:300:300))
      (REMOVAL rstpdn (posedge clk) (300:300:300))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_xpos\[10\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (457:515:515))
        (PORT c[1] (402:463:463))
        (PORT clk (2166:2440:2440))
        (PORT d[0] (258:313:313))
        (PORT d[1] (662:753:753))
        (PORT sr (1072:1221:1221))
        (IOPATH clk q[0] (128:146:146))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
    (TIMINGCHECK
      (SETUP d[0] (posedge clk) (487:487:487))
      (HOLD d[0] (posedge clk) (-241:-241:-241))
      (SETUP c[0] (posedge clk) (582:582:582))
      (HOLD c[0] (posedge clk) (-302:-302:-302))
      (RECOVERY sr (posedge clk) (443:443:443))
      (REMOVAL sr (posedge clk) (198:198:198))
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_xpos\[9\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (491:575:575))
        (PORT b[0] (491:575:575))
        (PORT c[0] (470:571:571))
        (PORT c[1] (259:309:309))
        (PORT d[0] (457:520:520))
        (PORT d[1] (454:519:519))
        (IOPATH a[0] f[0] (369:424:424))
        (IOPATH b[0] f[0] (376:431:431))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_xpos\[7\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (453:523:523))
        (PORT c[1] (460:515:515))
        (PORT d[0] (307:343:343))
        (PORT d[1] (307:343:343))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_xpos\[6\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (402:463:463))
        (PORT c[1] (405:459:459))
        (PORT d[0] (873:1043:1043))
        (PORT d[1] (873:1043:1043))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_xpos\[5\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (716:846:846))
        (PORT c[1] (454:519:519))
        (PORT d[0] (518:631:631))
        (PORT d[1] (518:631:631))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_xpos\[3\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (491:591:591))
        (PORT c[1] (488:594:594))
        (PORT d[0] (513:577:577))
        (PORT d[1] (513:577:577))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_xpos\[0\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (271:310:310))
        (PORT d[0] (662:753:753))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_ypos\[8\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (259:309:309))
        (PORT c[1] (491:591:591))
        (PORT d[0] (667:806:806))
        (PORT d[1] (667:806:806))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_ypos\[6\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (589:667:667))
        (PORT c[1] (498:564:564))
        (PORT d[0] (1011:1206:1206))
        (PORT d[1] (1011:1206:1206))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_ypos\[4\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (488:594:594))
        (PORT c[1] (522:607:607))
        (PORT d[0] (456:516:516))
        (PORT d[1] (456:516:516))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_ypos\[3\]_syn_8)
    (DELAY
      (ABSOLUTE
        (PORT a[0] (274:307:307))
        (PORT a[1] (548:612:612))
        (PORT b[0] (540:603:603))
        (PORT b[1] (624:757:757))
        (PORT c[0] (761:901:901))
        (PORT c[1] (500:561:561))
        (PORT d[0] (411:468:468))
        (PORT d[1] (579:671:671))
        (IOPATH a[0] f[0] (369:424:424))
        (IOPATH a[1] f[1] (369:424:424))
        (IOPATH b[0] f[0] (376:431:431))
        (IOPATH b[1] f[1] (376:431:431))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_ypos\[2\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (460:515:515))
        (PORT c[1] (453:523:523))
        (PORT d[0] (662:753:753))
        (PORT d[1] (662:753:753))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_LSLICE")
    (INSTANCE u2_Display\/lcd_ypos\[0\]_syn_5)
    (DELAY
      (ABSOLUTE
        (PORT c[0] (580:672:672))
        (PORT c[1] (579:676:676))
        (PORT d[0] (873:1043:1043))
        (PORT d[1] (873:1043:1043))
        (IOPATH c[0] f[0] (278:348:348))
        (IOPATH c[1] f[1] (278:348:348))
        (IOPATH d[0] f[0] (209:262:262))
        (IOPATH d[1] f[1] (209:262:262))
      )
    )
  )
  (CELL
    (CELLTYPE "EG_PHY_CONFIG")
    (INSTANCE config_inst)
  )
)
