<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Sparkroad -W WinMain:Sparkroad -T link:exe -d D:\WorkPlace\Matlab\ubus_assist\Sparkroad\for_testing -v D:\WorkPlace\Matlab\ubus_assist\Sparkroad.m -r D:\WorkPlace\Matlab\ubus_assist\Sparkroad_resources\icon.ico </font>
Compiler version: 6.2 (R2016a)

Dependency analysis by REQUIREMENTS.

[警告: Adding path "D:\WorkPlace\Matlab\ubus_assist" to Compiler path instance.] 
Parsing file "D:\WorkPlace\Matlab\ubus_assist\Sparkroad.m"
	(Referenced from: "Compiler Command Line").
Deleting 6 temporary MEX authorization files.
Removing: 'C:\Users\dell\AppData\Local\Temp\mathworks_tmp_012b410592_4788.auth'.
Removing: 'C:\Users\dell\AppData\Local\Temp\mathworks_tmp_012b422418_4788.auth'.
Removing: 'C:\Users\dell\AppData\Local\Temp\mathworks_tmp_012b46440_4788.auth'.
Removing: 'C:\Users\dell\AppData\Local\Temp\mathworks_tmp_012b410835_4788.auth'.
Removing: 'C:\Users\dell\AppData\Local\Temp\mathworks_tmp_012b41469_4788.auth'.
Removing: 'C:\Users\dell\AppData\Local\Temp\mathworks_tmp_012b421679_4788.auth'.
Generating file "D:\WorkPlace\Matlab\ubus_assist\Sparkroad\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Web based installer created at D:\WorkPlace\Matlab\ubus_assist\Sparkroad\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 30 seconds.
</pre></html>
