eagle_s20
13 23 803 8832 2000000000 0 0
6.001 0.186 top_module eagle_s20 EG4S20BG256 Detail NA 15 1
clock: clk_24m
13 2000000000 8832 2
Setup check
23 3
Endpoint: u_conv2/data_out_b[10]_syn_12
23 6.001000 1000000000 3
Timing path: u_conv2/ramread0_syn_101270.clk->u_conv2/data_out_b[10]_syn_12
u_conv2/ramread0_syn_101270.clk
u_conv2/data_out_b[10]_syn_12
25 6.001000 44.341000 38.340000 24 25
u_conv2/index_x[1]_dup_47 u_conv2/ramread0_syn_103125.c[1]
u_conv2/ramread0_syn_92915 u_conv2/conv_out_b55[4]_syn_38.d[0]
_al_n1_syn_3407 u_conv2/mult23_syn_2945.c[0]
u_conv2/mult23_syn_1098 u_conv2/mult23_syn_2932.c[1]
u_conv2/mult23_syn_1100 u_conv2/conv_out_b32[0]_syn_5.b[1]
u_conv2/conv_out_b32[0] u_conv2/mult3_syn_2.a[0]
u_conv2/conv_out_b31[0] u_conv2/conv_out_b28[0]_syn_252.e[0]
u_conv2/conv_out_b28[0]_syn_2[2] u_conv2/conv_out_b28[0]_syn_258.b[1]
u_conv2/conv_out_b28[0]_syn_23[2] u_conv2/conv_out_b88[0]_syn_125.e[1]
u_conv2/conv_out_b88[0]_syn_2[2] u_conv2/conv_out_b60[0]_syn_621.e[1]
u_conv2/conv_out_b60[0]_syn_482 u_conv2/conv_out_b60[0]_syn_622.fci
u_conv2/conv_out_b60[0]_syn_65[3] u_conv2/conv_out_b60[0]_syn_628.a[0]
u_conv2/conv_out_b60[0]_syn_589 u_conv2/conv_out_b60[0]_syn_629.fci
u_conv2/conv_out[8] u_conv2/add47_syn_70.e[1]
u_conv2/add47_syn_59 u_conv2/add47_syn_71.fci
u_conv2/add47_syn_63 u_conv2/add47_syn_72.fci
u_conv2/sum3[7] _al_n1_syn_3379.e[1]
_al_n1_syn_1906 _al_n1_syn_3380.fci
u_conv2/temp_out[2][7] u_conv2/lt3_syn_71.b[0]
u_conv2/lt3_syn_22 u_conv2/lt3_syn_74.fci
u_conv2/lt3_syn_26 u_conv2/lt3_syn_77.fci
u_conv2/data_out_b3_n u_conv2/data_out_b[10]_syn_14.d[0]
u_conv2/data_out_b[4]_syn_6 u_conv2/data_out_b[6]_syn_13.b[0]
u_conv2/data_out_b[9]_syn_2 u_conv2/data_out_b[8]_syn_12.a[0]
u_conv2/data_out_b[9]_syn_4 u_conv2/data_out_b[10]_syn_12.a[0]

Timing path: u_conv2/ramread0_syn_101270.clk->u_conv2/data_out_b[10]_syn_12
u_conv2/ramread0_syn_101270.clk
u_conv2/data_out_b[10]_syn_12
111 6.001000 44.341000 38.340000 24 25
u_conv2/index_x[1]_dup_47 u_conv2/ramread0_syn_103125.c[1]
u_conv2/ramread0_syn_92915 u_conv2/conv_out_b55[4]_syn_38.d[0]
_al_n1_syn_3407 u_conv2/mult23_syn_2945.c[0]
u_conv2/mult23_syn_1098 u_conv2/mult23_syn_2932.c[1]
u_conv2/mult23_syn_1100 u_conv2/conv_out_b32[0]_syn_5.b[0]
u_conv2/conv_out_b32[0] u_conv2/mult3_syn_2.a[0]
u_conv2/conv_out_b31[0] u_conv2/conv_out_b28[0]_syn_252.e[0]
u_conv2/conv_out_b28[0]_syn_2[2] u_conv2/conv_out_b28[0]_syn_258.b[1]
u_conv2/conv_out_b28[0]_syn_23[2] u_conv2/conv_out_b88[0]_syn_125.e[1]
u_conv2/conv_out_b88[0]_syn_2[2] u_conv2/conv_out_b60[0]_syn_621.e[1]
u_conv2/conv_out_b60[0]_syn_482 u_conv2/conv_out_b60[0]_syn_622.fci
u_conv2/conv_out_b60[0]_syn_65[3] u_conv2/conv_out_b60[0]_syn_628.a[0]
u_conv2/conv_out_b60[0]_syn_589 u_conv2/conv_out_b60[0]_syn_629.fci
u_conv2/conv_out[8] u_conv2/add47_syn_70.e[1]
u_conv2/add47_syn_59 u_conv2/add47_syn_71.fci
u_conv2/add47_syn_63 u_conv2/add47_syn_72.fci
u_conv2/sum3[7] _al_n1_syn_3379.e[1]
_al_n1_syn_1906 _al_n1_syn_3380.fci
u_conv2/temp_out[2][7] u_conv2/lt3_syn_71.b[0]
u_conv2/lt3_syn_22 u_conv2/lt3_syn_74.fci
u_conv2/lt3_syn_26 u_conv2/lt3_syn_77.fci
u_conv2/data_out_b3_n u_conv2/data_out_b[10]_syn_14.d[0]
u_conv2/data_out_b[4]_syn_6 u_conv2/data_out_b[6]_syn_13.b[0]
u_conv2/data_out_b[9]_syn_2 u_conv2/data_out_b[8]_syn_12.a[0]
u_conv2/data_out_b[9]_syn_4 u_conv2/data_out_b[10]_syn_12.a[0]

Timing path: u_conv2/ramread0_syn_101270.clk->u_conv2/data_out_b[10]_syn_12
u_conv2/ramread0_syn_101270.clk
u_conv2/data_out_b[10]_syn_12
197 6.047000 44.341000 38.294000 24 25
u_conv2/index_x[1]_dup_47 u_conv2/ramread0_syn_103125.c[1]
u_conv2/ramread0_syn_92915 u_conv2/conv_out_b55[4]_syn_38.d[0]
_al_n1_syn_3407 u_conv2/mult23_syn_2945.c[0]
u_conv2/mult23_syn_1098 u_conv2/mult23_syn_2932.c[1]
u_conv2/mult23_syn_1100 u_conv2/conv_out_b32[0]_syn_5.b[1]
u_conv2/conv_out_b32[0] u_conv2/mult3_syn_2.a[0]
u_conv2/conv_out_b31[0] u_conv2/conv_out_b28[0]_syn_252.e[0]
u_conv2/conv_out_b28[0]_syn_2[2] u_conv2/conv_out_b28[0]_syn_258.b[1]
u_conv2/conv_out_b28[0]_syn_23[2] u_conv2/conv_out_b88[0]_syn_125.e[1]
u_conv2/conv_out_b88[0]_syn_107 u_conv2/conv_out_b88[0]_syn_126.fci
u_conv2/conv_out_b88[0]_syn_2[4] u_conv2/conv_out_b60[0]_syn_622.e[0]
u_conv2/conv_out_b60[0]_syn_65[4] u_conv2/conv_out_b60[0]_syn_628.b[0]
u_conv2/conv_out_b60[0]_syn_589 u_conv2/conv_out_b60[0]_syn_629.fci
u_conv2/conv_out[8] u_conv2/add47_syn_70.e[1]
u_conv2/add47_syn_59 u_conv2/add47_syn_71.fci
u_conv2/add47_syn_63 u_conv2/add47_syn_72.fci
u_conv2/sum3[7] _al_n1_syn_3379.e[1]
_al_n1_syn_1906 _al_n1_syn_3380.fci
u_conv2/temp_out[2][7] u_conv2/lt3_syn_71.b[0]
u_conv2/lt3_syn_22 u_conv2/lt3_syn_74.fci
u_conv2/lt3_syn_26 u_conv2/lt3_syn_77.fci
u_conv2/data_out_b3_n u_conv2/data_out_b[10]_syn_14.d[0]
u_conv2/data_out_b[4]_syn_6 u_conv2/data_out_b[6]_syn_13.b[0]
u_conv2/data_out_b[9]_syn_2 u_conv2/data_out_b[8]_syn_12.a[0]
u_conv2/data_out_b[9]_syn_4 u_conv2/data_out_b[10]_syn_12.a[0]


Endpoint: u_conv2/reg2_syn_82
283 6.161000 1000000000 3
Timing path: u_conv2/ramread0_syn_101270.clk->u_conv2/reg2_syn_82
u_conv2/ramread0_syn_101270.clk
u_conv2/reg2_syn_82
285 6.161000 44.341000 38.180000 24 25
u_conv2/index_x[1]_dup_47 u_conv2/ramread0_syn_103125.c[1]
u_conv2/ramread0_syn_92915 u_conv2/conv_out_b55[4]_syn_38.d[0]
_al_n1_syn_3407 u_conv2/mult23_syn_2945.c[0]
u_conv2/mult23_syn_1098 u_conv2/mult23_syn_2932.c[1]
u_conv2/mult23_syn_1100 u_conv2/conv_out_b32[0]_syn_5.b[1]
u_conv2/conv_out_b32[0] u_conv2/mult3_syn_2.a[0]
u_conv2/conv_out_b31[0] u_conv2/conv_out_b28[0]_syn_252.e[0]
u_conv2/conv_out_b28[0]_syn_2[2] u_conv2/conv_out_b28[0]_syn_258.b[1]
u_conv2/conv_out_b28[0]_syn_23[2] u_conv2/conv_out_b88[0]_syn_125.e[1]
u_conv2/conv_out_b88[0]_syn_2[2] u_conv2/conv_out_b60[0]_syn_621.e[1]
u_conv2/conv_out_b60[0]_syn_482 u_conv2/conv_out_b60[0]_syn_622.fci
u_conv2/conv_out_b60[0]_syn_65[3] u_conv2/conv_out_b60[0]_syn_628.a[0]
u_conv2/conv_out_b60[0]_syn_589 u_conv2/conv_out_b60[0]_syn_629.fci
u_conv2/conv_out[8] u_conv2/add47_syn_70.e[1]
u_conv2/add47_syn_59 u_conv2/add47_syn_71.fci
u_conv2/sum3[3] _al_n1_syn_3370.e[1]
_al_n1_syn_1722 _al_n1_syn_3371.fci
u_conv2/temp_out[0][6] u_conv2/lt1_syn_68.b[1]
u_conv2/lt1_syn_18 u_conv2/lt1_syn_71.fci
u_conv2/lt1_syn_22 u_conv2/lt1_syn_74.fci
u_conv2/lt1_syn_26 u_conv2/lt1_syn_77.fci
u_conv2/data_out_b5_n u_conv2/data_out_b[4]_syn_25.d[0]
u_conv2/data_out_b[4]_syn_4 u_conv2/data_out_b[10]_syn_14.b[1]
u_conv2/data_out_b[10]_syn_2 u_conv2/data_out_b[10]_syn_12.a[1]
u_conv2/data_out_b[10]_syn_4 u_conv2/reg2_syn_82.a[1]

Timing path: u_conv2/ramread0_syn_101270.clk->u_conv2/reg2_syn_82
u_conv2/ramread0_syn_101270.clk
u_conv2/reg2_syn_82
371 6.161000 44.341000 38.180000 24 25
u_conv2/index_x[1]_dup_47 u_conv2/ramread0_syn_103125.c[1]
u_conv2/ramread0_syn_92915 u_conv2/conv_out_b55[4]_syn_38.d[0]
_al_n1_syn_3407 u_conv2/mult23_syn_2945.c[0]
u_conv2/mult23_syn_1098 u_conv2/mult23_syn_2932.c[1]
u_conv2/mult23_syn_1100 u_conv2/conv_out_b32[0]_syn_5.b[0]
u_conv2/conv_out_b32[0] u_conv2/mult3_syn_2.a[0]
u_conv2/conv_out_b31[0] u_conv2/conv_out_b28[0]_syn_252.e[0]
u_conv2/conv_out_b28[0]_syn_2[2] u_conv2/conv_out_b28[0]_syn_258.b[1]
u_conv2/conv_out_b28[0]_syn_23[2] u_conv2/conv_out_b88[0]_syn_125.e[1]
u_conv2/conv_out_b88[0]_syn_2[2] u_conv2/conv_out_b60[0]_syn_621.e[1]
u_conv2/conv_out_b60[0]_syn_482 u_conv2/conv_out_b60[0]_syn_622.fci
u_conv2/conv_out_b60[0]_syn_65[3] u_conv2/conv_out_b60[0]_syn_628.a[0]
u_conv2/conv_out_b60[0]_syn_589 u_conv2/conv_out_b60[0]_syn_629.fci
u_conv2/conv_out[8] u_conv2/add47_syn_70.e[1]
u_conv2/add47_syn_59 u_conv2/add47_syn_71.fci
u_conv2/sum3[3] _al_n1_syn_3370.e[1]
_al_n1_syn_1722 _al_n1_syn_3371.fci
u_conv2/temp_out[0][6] u_conv2/lt1_syn_68.b[1]
u_conv2/lt1_syn_18 u_conv2/lt1_syn_71.fci
u_conv2/lt1_syn_22 u_conv2/lt1_syn_74.fci
u_conv2/lt1_syn_26 u_conv2/lt1_syn_77.fci
u_conv2/data_out_b5_n u_conv2/data_out_b[4]_syn_25.d[0]
u_conv2/data_out_b[4]_syn_4 u_conv2/data_out_b[10]_syn_14.b[1]
u_conv2/data_out_b[10]_syn_2 u_conv2/data_out_b[10]_syn_12.a[1]
u_conv2/data_out_b[10]_syn_4 u_conv2/reg2_syn_82.a[1]

Timing path: u_conv2/ramread0_syn_101270.clk->u_conv2/reg2_syn_82
u_conv2/ramread0_syn_101270.clk
u_conv2/reg2_syn_82
457 6.198000 44.341000 38.143000 23 24
u_conv2/index_x[1]_dup_47 u_conv2/ramread0_syn_103125.c[1]
u_conv2/ramread0_syn_92915 u_conv2/conv_out_b55[4]_syn_38.d[0]
_al_n1_syn_3407 u_conv2/mult23_syn_2945.c[0]
u_conv2/mult23_syn_1098 u_conv2/mult23_syn_2932.c[1]
u_conv2/mult23_syn_1100 u_conv2/conv_out_b32[0]_syn_5.b[1]
u_conv2/conv_out_b32[0] u_conv2/mult3_syn_2.a[0]
u_conv2/conv_out_b31[0] u_conv2/conv_out_b28[0]_syn_252.e[0]
u_conv2/conv_out_b28[0]_syn_2[2] u_conv2/conv_out_b28[0]_syn_258.b[1]
u_conv2/conv_out_b28[0]_syn_23[2] u_conv2/conv_out_b88[0]_syn_125.e[1]
u_conv2/conv_out_b88[0]_syn_2[2] u_conv2/conv_out_b60[0]_syn_621.e[1]
u_conv2/conv_out_b60[0]_syn_482 u_conv2/conv_out_b60[0]_syn_622.fci
u_conv2/conv_out_b60[0]_syn_65[3] u_conv2/conv_out_b60[0]_syn_628.a[0]
u_conv2/conv_out_b60[0]_syn_589 u_conv2/conv_out_b60[0]_syn_629.fci
u_conv2/conv_out[8] u_conv2/add47_syn_70.e[1]
u_conv2/add47_syn_59 u_conv2/add47_syn_71.fci
u_conv2/sum3[4] _al_n1_syn_3371.d[0]
u_conv2/temp_out[0][6] u_conv2/lt1_syn_68.b[1]
u_conv2/lt1_syn_18 u_conv2/lt1_syn_71.fci
u_conv2/lt1_syn_22 u_conv2/lt1_syn_74.fci
u_conv2/lt1_syn_26 u_conv2/lt1_syn_77.fci
u_conv2/data_out_b5_n u_conv2/data_out_b[4]_syn_25.d[0]
u_conv2/data_out_b[4]_syn_4 u_conv2/data_out_b[10]_syn_14.b[1]
u_conv2/data_out_b[10]_syn_2 u_conv2/data_out_b[10]_syn_12.a[1]
u_conv2/data_out_b[10]_syn_4 u_conv2/reg2_syn_82.a[1]


Endpoint: u_conv2/reg2_syn_71
541 6.201000 1000000000 3
Timing path: u_conv2/ramread0_syn_101270.clk->u_conv2/reg2_syn_71
u_conv2/ramread0_syn_101270.clk
u_conv2/reg2_syn_71
543 6.201000 44.341000 38.140000 24 25
u_conv2/index_x[1]_dup_47 u_conv2/ramread0_syn_103125.c[1]
u_conv2/ramread0_syn_92915 u_conv2/conv_out_b55[4]_syn_38.d[0]
_al_n1_syn_3407 u_conv2/mult23_syn_2945.c[0]
u_conv2/mult23_syn_1098 u_conv2/mult23_syn_2932.c[1]
u_conv2/mult23_syn_1100 u_conv2/conv_out_b32[0]_syn_5.b[1]
u_conv2/conv_out_b32[0] u_conv2/mult3_syn_2.a[0]
u_conv2/conv_out_b31[0] u_conv2/conv_out_b28[0]_syn_252.e[0]
u_conv2/conv_out_b28[0]_syn_2[2] u_conv2/conv_out_b28[0]_syn_258.b[1]
u_conv2/conv_out_b28[0]_syn_23[2] u_conv2/conv_out_b88[0]_syn_125.e[1]
u_conv2/conv_out_b88[0]_syn_2[2] u_conv2/conv_out_b60[0]_syn_621.e[1]
u_conv2/conv_out_b60[0]_syn_482 u_conv2/conv_out_b60[0]_syn_622.fci
u_conv2/conv_out_b60[0]_syn_65[3] u_conv2/conv_out_b60[0]_syn_628.a[0]
u_conv2/conv_out_b60[0]_syn_589 u_conv2/conv_out_b60[0]_syn_629.fci
u_conv2/conv_out[8] u_conv2/add47_syn_70.e[1]
u_conv2/add47_syn_59 u_conv2/add47_syn_71.fci
u_conv2/add47_syn_63 u_conv2/add47_syn_72.fci
u_conv2/sum3[7] _al_n1_syn_3379.e[1]
_al_n1_syn_1906 _al_n1_syn_3380.fci
u_conv2/temp_out[2][7] u_conv2/lt3_syn_71.b[0]
u_conv2/lt3_syn_22 u_conv2/lt3_syn_74.fci
u_conv2/lt3_syn_26 u_conv2/lt3_syn_77.fci
u_conv2/data_out_b3_n u_conv2/data_out_b[10]_syn_14.d[0]
u_conv2/data_out_b[4]_syn_6 u_conv2/data_out_b[2]_syn_13.b[1]
u_conv2/data_out_b[2]_syn_2 u_conv2/data_out_b[1]_syn_12.a[0]
u_conv2/data_out_b[2]_syn_4 u_conv2/reg2_syn_71.a[1]

Timing path: u_conv2/ramread0_syn_101270.clk->u_conv2/reg2_syn_71
u_conv2/ramread0_syn_101270.clk
u_conv2/reg2_syn_71
629 6.201000 44.341000 38.140000 24 25
u_conv2/index_x[1]_dup_47 u_conv2/ramread0_syn_103125.c[1]
u_conv2/ramread0_syn_92915 u_conv2/conv_out_b55[4]_syn_38.d[0]
_al_n1_syn_3407 u_conv2/mult23_syn_2945.c[0]
u_conv2/mult23_syn_1098 u_conv2/mult23_syn_2932.c[1]
u_conv2/mult23_syn_1100 u_conv2/conv_out_b32[0]_syn_5.b[0]
u_conv2/conv_out_b32[0] u_conv2/mult3_syn_2.a[0]
u_conv2/conv_out_b31[0] u_conv2/conv_out_b28[0]_syn_252.e[0]
u_conv2/conv_out_b28[0]_syn_2[2] u_conv2/conv_out_b28[0]_syn_258.b[1]
u_conv2/conv_out_b28[0]_syn_23[2] u_conv2/conv_out_b88[0]_syn_125.e[1]
u_conv2/conv_out_b88[0]_syn_2[2] u_conv2/conv_out_b60[0]_syn_621.e[1]
u_conv2/conv_out_b60[0]_syn_482 u_conv2/conv_out_b60[0]_syn_622.fci
u_conv2/conv_out_b60[0]_syn_65[3] u_conv2/conv_out_b60[0]_syn_628.a[0]
u_conv2/conv_out_b60[0]_syn_589 u_conv2/conv_out_b60[0]_syn_629.fci
u_conv2/conv_out[8] u_conv2/add47_syn_70.e[1]
u_conv2/add47_syn_59 u_conv2/add47_syn_71.fci
u_conv2/add47_syn_63 u_conv2/add47_syn_72.fci
u_conv2/sum3[7] _al_n1_syn_3379.e[1]
_al_n1_syn_1906 _al_n1_syn_3380.fci
u_conv2/temp_out[2][7] u_conv2/lt3_syn_71.b[0]
u_conv2/lt3_syn_22 u_conv2/lt3_syn_74.fci
u_conv2/lt3_syn_26 u_conv2/lt3_syn_77.fci
u_conv2/data_out_b3_n u_conv2/data_out_b[10]_syn_14.d[0]
u_conv2/data_out_b[4]_syn_6 u_conv2/data_out_b[2]_syn_13.b[1]
u_conv2/data_out_b[2]_syn_2 u_conv2/data_out_b[1]_syn_12.a[0]
u_conv2/data_out_b[2]_syn_4 u_conv2/reg2_syn_71.a[1]

Timing path: u_conv2/ramread0_syn_101270.clk->u_conv2/reg2_syn_71
u_conv2/ramread0_syn_101270.clk
u_conv2/reg2_syn_71
715 6.247000 44.341000 38.094000 24 25
u_conv2/index_x[1]_dup_47 u_conv2/ramread0_syn_103125.c[1]
u_conv2/ramread0_syn_92915 u_conv2/conv_out_b55[4]_syn_38.d[0]
_al_n1_syn_3407 u_conv2/mult23_syn_2945.c[0]
u_conv2/mult23_syn_1098 u_conv2/mult23_syn_2932.c[1]
u_conv2/mult23_syn_1100 u_conv2/conv_out_b32[0]_syn_5.b[1]
u_conv2/conv_out_b32[0] u_conv2/mult3_syn_2.a[0]
u_conv2/conv_out_b31[0] u_conv2/conv_out_b28[0]_syn_252.e[0]
u_conv2/conv_out_b28[0]_syn_2[2] u_conv2/conv_out_b28[0]_syn_258.b[1]
u_conv2/conv_out_b28[0]_syn_23[2] u_conv2/conv_out_b88[0]_syn_125.e[1]
u_conv2/conv_out_b88[0]_syn_107 u_conv2/conv_out_b88[0]_syn_126.fci
u_conv2/conv_out_b88[0]_syn_2[4] u_conv2/conv_out_b60[0]_syn_622.e[0]
u_conv2/conv_out_b60[0]_syn_65[4] u_conv2/conv_out_b60[0]_syn_628.b[0]
u_conv2/conv_out_b60[0]_syn_589 u_conv2/conv_out_b60[0]_syn_629.fci
u_conv2/conv_out[8] u_conv2/add47_syn_70.e[1]
u_conv2/add47_syn_59 u_conv2/add47_syn_71.fci
u_conv2/add47_syn_63 u_conv2/add47_syn_72.fci
u_conv2/sum3[7] _al_n1_syn_3379.e[1]
_al_n1_syn_1906 _al_n1_syn_3380.fci
u_conv2/temp_out[2][7] u_conv2/lt3_syn_71.b[0]
u_conv2/lt3_syn_22 u_conv2/lt3_syn_74.fci
u_conv2/lt3_syn_26 u_conv2/lt3_syn_77.fci
u_conv2/data_out_b3_n u_conv2/data_out_b[10]_syn_14.d[0]
u_conv2/data_out_b[4]_syn_6 u_conv2/data_out_b[2]_syn_13.b[1]
u_conv2/data_out_b[2]_syn_2 u_conv2/data_out_b[1]_syn_12.a[0]
u_conv2/data_out_b[2]_syn_4 u_conv2/reg2_syn_71.a[1]



Hold check
801 3
Endpoint: u_ram_8x8x3lcd/inst_syn_2
803 0.186000 8 3
Timing path: u_conv2/reg2_syn_78.clk->u_ram_8x8x3lcd/inst_syn_2
u_conv2/reg2_syn_78.clk
u_ram_8x8x3lcd/inst_syn_2
805 0.186000 3.179000 3.365000 1 1
u_conv2/data_out[4] u_ram_8x8x3lcd/inst_syn_2.dia[4]

Timing path: u_conv2/reg2_syn_71.clk->u_ram_8x8x3lcd/inst_syn_2
u_conv2/reg2_syn_71.clk
u_ram_8x8x3lcd/inst_syn_2
843 0.195000 3.179000 3.374000 1 1
u_conv2/data_out[0] u_ram_8x8x3lcd/inst_syn_2.dia[0]

Timing path: u_conv2/reg2_syn_71.clk->u_ram_8x8x3lcd/inst_syn_2
u_conv2/reg2_syn_71.clk
u_ram_8x8x3lcd/inst_syn_2
881 0.196000 3.179000 3.375000 1 1
u_conv2/data_out[2] u_ram_8x8x3lcd/inst_syn_2.dia[2]


Endpoint: u_ram_4x4x3lcd/inst_syn_2
919 0.195000 6 3
Timing path: u_vga_sync/counter_hs[1]_syn_636.clk->u_ram_4x4x3lcd/inst_syn_2
u_vga_sync/counter_hs[1]_syn_636.clk
u_ram_4x4x3lcd/inst_syn_2
921 0.195000 3.179000 3.374000 1 1
pool2_waddr[1] u_ram_4x4x3lcd/inst_syn_2.addra[4]

Timing path: u_vga_sync/counter_hs[1]_syn_636.clk->u_ram_4x4x3lcd/inst_syn_2
u_vga_sync/counter_hs[1]_syn_636.clk
u_ram_4x4x3lcd/inst_syn_2
959 0.196000 3.179000 3.375000 1 1
pool2_waddr[0] u_ram_4x4x3lcd/inst_syn_2.addra[3]

Timing path: u_pool2/reg6_syn_39.clk->u_ram_4x4x3lcd/inst_syn_2
u_pool2/reg6_syn_39.clk
u_ram_4x4x3lcd/inst_syn_2
997 0.246000 3.179000 3.425000 1 1
pool2_waddr[5] u_ram_4x4x3lcd/inst_syn_2.addra[8]


Endpoint: u_ram_8x8x3lcd/inst_syn_2
1035 0.196000 8 3
Timing path: u_conv2/reg8_syn_59.clk->u_ram_8x8x3lcd/inst_syn_2
u_conv2/reg8_syn_59.clk
u_ram_8x8x3lcd/inst_syn_2
1037 0.196000 3.179000 3.375000 1 1
u_conv2/waddr[6] u_ram_8x8x3lcd/inst_syn_2.addra[9]

Timing path: u_conv2/reg8_syn_52.clk->u_ram_8x8x3lcd/inst_syn_2
u_conv2/reg8_syn_52.clk
u_ram_8x8x3lcd/inst_syn_2
1075 0.275000 3.179000 3.454000 1 1
u_conv2/waddr[3] u_ram_8x8x3lcd/inst_syn_2.addra[6]

Timing path: img_sel[0]_syn_731.clk->u_ram_8x8x3lcd/inst_syn_2
img_sel[0]_syn_731.clk
u_ram_8x8x3lcd/inst_syn_2
1113 0.282000 3.179000 3.461000 1 1
u_conv2/waddr[5] u_ram_8x8x3lcd/inst_syn_2.addra[8]





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  clk_24m (24.5MHz)                             34.799ns      28.736MHz        0.326ns      2059        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path
Warning: No clock constraint on 7 clock net(s): 
	cam_pclk_dup_1
	camera_wrreq_syn_3
	clk_lcd
	u_camera_init/divider2[7]_syn_2
	u_camera_init/divider2[8]_syn_4
	u_camera_init/u_i2c_write/clk
	u_camera_reader/clk

