standard
***Report Model: uart_top***

IO Statistics
#IO                     5
  #input                3
  #output               2
  #inout                0

Utilization Statistics
#lut                  142   out of  19600    0.72%
#reg                  102   out of  19600    0.52%
#le                   175
  #lut only            73   out of    175   41.71%
  #reg only            33   out of    175   18.86%
  #lut&reg             69   out of    175   39.43%
#dsp                    0   out of     29    0.00%
#bram                   1   out of     64    1.56%
  #bram9k               1
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                    5   out of    188    2.66%
  #ireg                 0
  #oreg                 1
  #treg                 0
#pll                    1   out of      4   25.00%

Report Hierarchy Area:
+---------------------------------------------------------+
|Instance           |Module          |le    |lut   |seq   |
+---------------------------------------------------------+
|top                |uart_top        |175   |142   |102   |
|  my_uart_rx       |my_uart_rx      |39    |27    |27    |
|  my_uart_tx       |my_uart_tx      |30    |24    |18    |
|  speed_rx         |speed_setting_1 |29    |29    |14    |
|  speed_tx         |speed_setting   |29    |29    |14    |
|  u_pll_test       |pll_test        |0     |0     |0     |
|  u_ram_rw_control |ram_rw_control  |47    |32    |29    |
+---------------------------------------------------------+
