standard
***Report Model: uart_top***

IO Statistics
#IO                     5
  #input                3
  #output               2
  #inout                0

Utilization Statistics
#lut                  142   out of  19600    0.72%
#reg                  102   out of  19600    0.52%
#le                   175
  #lut only            73   out of    175   41.71%
  #reg only            33   out of    175   18.86%
  #lut&reg             69   out of    175   39.43%
#dsp                    0   out of     29    0.00%
#bram                   1   out of     64    1.56%
  #bram9k               1
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                    5   out of    188    2.66%
  #ireg                 0
  #oreg                 1
  #treg                 0
#pll                    1   out of      4   25.00%


Detailed IO Report

Name            Direction     Location     IOStandard     DriveStrength     
ext_clk_25m     INPUT         K14          LVCMOS25       N/A               
ext_rst_n       INPUT         L12          LVCMOS25       N/A               
uart_rx         INPUT         B15          LVCMOS25       N/A               
led             OUTPUT        M3           LVCMOS25       8                 
uart_tx         OUTPUT        C11          LVCMOS25       8                 

