<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>10111010</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>89</model_type>
            <name>u_ram_rw_control/uut_Double_RAM/inst_256x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>457984680</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>89</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
    </AL_PHY_BRAM>
</All_Bram_Infos>
