###led_pins--------------------------------------------------
set_pin_assignment {led[15]} { LOCATION = T13;  }
set_pin_assignment {led[14]} { LOCATION = T12;  }
set_pin_assignment {led[13]} { LOCATION = R12;  }
set_pin_assignment {led[12]} { LOCATION = M7;  }
set_pin_assignment {led[11]} { LOCATION = T9;  }
set_pin_assignment {led[10]} { LOCATION = T8;  }
set_pin_assignment {led[9]} { LOCATION = T7;  }
set_pin_assignment {led[8]} { LOCATION = R7;  }
set_pin_assignment {led[7]} { LOCATION = P5;  }
set_pin_assignment {led[6]} { LOCATION = N5;  }
set_pin_assignment {led[5]} { LOCATION = P4;  }
set_pin_assignment {led[4]} { LOCATION = M5;  }
set_pin_assignment {led[3]} { LOCATION = N4;  }
set_pin_assignment {led[2]} { LOCATION = N3;  }
set_pin_assignment {led[1]} { LOCATION = M4;  }
set_pin_assignment {led[0]} { LOCATION = M3;  }
###switch_pins----------------------------------------------
set_pin_assignment {switch[15]} { LOCATION = R15;  }
set_pin_assignment {switch[14]} { LOCATION = T15;  }
set_pin_assignment {switch[13]} { LOCATION = R14;  }
set_pin_assignment {switch[12]} { LOCATION = T14;  }
set_pin_assignment {switch[11]} { LOCATION = N9;  }
set_pin_assignment {switch[10]} { LOCATION = P9;  }
set_pin_assignment {switch[9]} { LOCATION = R9;  }
set_pin_assignment {switch[8]} { LOCATION = N8;  }
set_pin_assignment {switch[7]} { LOCATION = P8;  }
set_pin_assignment {switch[6]} { LOCATION = N6;  }
set_pin_assignment {switch[5]} { LOCATION = P6;  }
set_pin_assignment {switch[4]} { LOCATION = M6;  }
set_pin_assignment {switch[3]} { LOCATION = T6;  }
set_pin_assignment {switch[2]} { LOCATION = T5;  }
set_pin_assignment {switch[1]} { LOCATION = R5;  }
set_pin_assignment {switch[0]} { LOCATION = T4;  }