<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-07-24 12:26:44</Project_Created_Time>
    <TD_Version>4.6.12906</TD_Version>
    <UCode>00000000</UCode>
    <Name>RGB_LED</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>rgb_led.v</File>
            <File>rst.v</File>
            <File>sources/rtl/rgb_led.v</File>
            <File>sources/rtl/rst.v</File>
        </Verilog>
        <ADC_FILE>sources/sdc/rgbled_pin.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>rgb_led</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-08-08 17:24:58</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
