<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-10-15 10:08:19</Project_Created_Time>
    <TD_Encoding>UTF-8</TD_Encoding>
    <TD_Version>4.6.13941</TD_Version>
    <UCode>11000111</UCode>
    <Name>cam</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../RTL/camera_reader.v</File>
            <File>../RTL/Driver.v</File>
            <File>../RTL/i2c_module.v</File>
            <File>../RTL/test_camera.v</File>
            <File>../RTL/camera_init.v</File>
            <File>al_ip/ip_pll.v</File>
            <File>al_ip/img_cache.v</File>
        </Verilog>
        <ADC_FILE>SparkRoad.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>test_camera</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-11-06 19:54:52</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
