standard
***Report Model: test_camera***

IO Statistics
#IO                    45
  #input               13
  #output              31
  #inout                1

Utilization Statistics
#lut                 1325   out of  19600    6.76%
#reg                  218   out of  19600    1.11%
#le                  1396
  #lut only          1178   out of   1396   84.38%
  #reg only            71   out of   1396    5.09%
  #lut&reg            147   out of   1396   10.53%
#dsp                    1   out of     29    3.45%
#bram                  61   out of     64   95.31%
  #bram9k              61
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   45   out of    188   23.94%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%

Report Hierarchy Area:
+-------------------------------------------+
|Instance |Module      |le    |lut   |seq   |
+-------------------------------------------+
|top      |test_camera |1396  |1325  |218   |
+-------------------------------------------+
