standard
***Report Model: test_camera***

IO Statistics
#IO                    45
  #input               13
  #output              31
  #inout                1

Gate Statistics
#Basic gates         3537
  #and               1935
  #nand                 0
  #or                 580
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                285
  #bufif1               1
  #MX21               521
  #FADD                 0
  #DFF                215
  #LATCH                0
#MACRO_ADD             27
#MACRO_EQ             236
#MACRO_MULT             1
#MACRO_MUX            531

Report Hierarchy Area:
+----------------------------------------------+
|Instance |Module      |gates  |seq    |macros |
+----------------------------------------------+
|top      |test_camera |3321   |215    |266    |
+----------------------------------------------+
