standard
***Report Model: OV5640_SDRAM Device: EG4S20BG256***

IO Statistics
#IO                        53
  #input                   15
  #output                  36
  #inout                    2

LUT Statistics
#Total_luts              1266
  #lut4                   600
  #lut5                   193
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             473

Utilization Statistics
#lut                     1266   out of  19600    6.46%
#reg                      523   out of  19600    2.67%
#le                         0
#dsp                        0   out of     29    0.00%
#bram                       4   out of     64    6.25%
  #bram9k                   4
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       50   out of    188   26.60%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        1   out of      4   25.00%

Report Hierarchy Area:
+-----------------------------------------------------------------------------------------------------------------------+
|Instance                       |Module                                    |lut     |ripple  |seq     |bram    |dsp     |
+-----------------------------------------------------------------------------------------------------------------------+
|top                            |OV5640_SDRAM                              |793     |473     |523     |4       |0       |
|  Sdram_Control_4Port          |Sdram_Control_4Port                       |318     |242     |397     |4       |0       |
|    command1                   |command                                   |54      |0       |47      |0       |0       |
|    control1                   |control_interface                         |37      |61      |50      |0       |0       |
|    data_path1                 |sdr_data_path                             |16      |0       |0       |0       |0       |
|    read_fifo1                 |Sdram_RD_FIFO                             |39      |55      |105     |2       |0       |
|      dcfifo_component         |ramfifo                                   |39      |55      |105     |2       |0       |
|        ram_inst               |ram_infer_ramfifo                         |0       |0       |0       |2       |0       |
|        rd_to_wr_cross_inst    |fifo_cross_domain_addr_process_al_ramfifo |17      |0       |40      |0       |0       |
|        wr_to_rd_cross_inst    |fifo_cross_domain_addr_process_al_ramfifo |17      |0       |40      |0       |0       |
|    sdram1                     |sdram                                     |2       |0       |0       |0       |0       |
|    write_fifo1                |Sdram_WR_FIFO                             |39      |55      |103     |2       |0       |
|      dcfifo_component         |ramfifo                                   |39      |55      |103     |2       |0       |
|        ram_inst               |ram_infer_ramfifo                         |0       |0       |0       |2       |0       |
|        rd_to_wr_cross_inst    |fifo_cross_domain_addr_process_al_ramfifo |17      |0       |40      |0       |0       |
|        wr_to_rd_cross_inst    |fifo_cross_domain_addr_process_al_ramfifo |17      |0       |40      |0       |0       |
|  pll                          |sys_pll                                   |0       |0       |0       |0       |0       |
|  u_CMOS_Capture_RGB565        |CMOS_Capture_RGB565                       |19      |0       |35      |0       |0       |
|  u_I2C_OV5640_Init_RGB565     |I2C_OV5640_Init_RGB565                    |404     |133     |67      |0       |0       |
|    u_I2C_Controller           |I2C_Controller                            |110     |86      |18      |0       |0       |
|    u_I2C_OV5640_RGB565_Config |I2C_OV5640_RGB565_Config                  |271     |0       |0       |0       |0       |
|  uart_master                  |uart_driver                               |0       |0       |1       |0       |0       |
|  vga_out                      |Driver                                    |24      |98      |23      |0       |0       |
+-----------------------------------------------------------------------------------------------------------------------+
