standard
***Report Model: OV5640_SDRAM Device: EG4S20BG256***

IO Statistics
#IO                        53
  #input                   15
  #output                  36
  #inout                    2

Gate Statistics
#Basic gates             1200
  #and                    124
  #nand                     0
  #or                     225
  #nor                      0
  #xor                     68
  #xnor                     0
  #buf                      0
  #not                     71
  #bufif1                  35
  #MX21                   154
  #FADD                     0
  #DFF                    523
  #LATCH                    0
#MACRO_ADD                 53
#MACRO_EQ                  85
#MACRO_MUX                328
#MACRO_OTHERS               4

Report Hierarchy Area:
+--------------------------------------------------------------------------------------------------+
|Instance                       |Module                                    |gates  |seq    |macros |
+--------------------------------------------------------------------------------------------------+
|top                            |OV5640_SDRAM                              |677    |523    |142    |
|  Sdram_Control_4Port          |Sdram_Control_4Port                       |373    |397    |53     |
|    command1                   |command                                   |105    |47     |0      |
|    control1                   |control_interface                         |26     |50     |17     |
|    read_fifo1                 |Sdram_RD_FIFO                             |38     |105    |7      |
|      dcfifo_component         |ramfifo                                   |38     |105    |7      |
|        ram_inst               |ram_infer_ramfifo                         |0      |0      |1      |
|        rd_to_wr_cross_inst    |fifo_cross_domain_addr_process_al_ramfifo |17     |40     |0      |
|        wr_to_rd_cross_inst    |fifo_cross_domain_addr_process_al_ramfifo |17     |40     |0      |
|    sdram1                     |sdram                                     |0      |0      |0      |
|    write_fifo1                |Sdram_WR_FIFO                             |38     |103    |7      |
|      dcfifo_component         |ramfifo                                   |38     |103    |7      |
|        ram_inst               |ram_infer_ramfifo                         |0      |0      |1      |
|        rd_to_wr_cross_inst    |fifo_cross_domain_addr_process_al_ramfifo |17     |40     |0      |
|        wr_to_rd_cross_inst    |fifo_cross_domain_addr_process_al_ramfifo |17     |40     |0      |
|    write_fifo2                |Sdram_WR_FIFO                             |0      |0      |1      |
|      dcfifo_component         |ramfifo                                   |0      |0      |1      |
|        ram_inst               |ram_infer_ramfifo                         |0      |0      |1      |
|  pll                          |sys_pll                                   |0      |0      |1      |
|  u_CMOS_Capture_RGB565        |CMOS_Capture_RGB565                       |8      |35     |3      |
|  u_I2C_OV5640_Init_RGB565     |I2C_OV5640_Init_RGB565                    |286    |67     |74     |
|    u_I2C_Controller           |I2C_Controller                            |265    |18     |68     |
|    u_I2C_OV5640_RGB565_Config |I2C_OV5640_RGB565_Config                  |1      |0      |1      |
|  uart_master                  |uart_driver                               |0      |1      |0      |
|  vga_out                      |Driver                                    |5      |23     |11     |
+--------------------------------------------------------------------------------------------------+
