
T3790 000:059 SEGGER J-Link V6.12c Log File (0000ms, 0019ms total)
T3790 000:059 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0019ms total)
T3790 000:059 Logging started @ 2019-11-18 13:52 (0000ms, 0019ms total)
T3790 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T3790 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0017ms, 0036ms total)
T3790 000:059   returns O.K. (0017ms, 0036ms total)
T3790 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T3790 000:076 JLINK_ExecCommand("ProjectFile = "D:\Project\FPGA\project\20190924M0testbyRicky\software\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0144ms total)
T3790 000:184 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0144ms total)
T3790 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T3790 000:184 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0144ms total)
T3790 000:184 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0144ms total)
T3790 000:184 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T3790 000:184 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0144ms total)
T3790 000:184 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T3790 000:184 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T3790 000:184 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0144ms total)
T3790 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0145ms total)
T3790 000:185 JLINK_SetSpeed(5000) (0000ms, 0145ms total)
T3790 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0011ms, 0156ms total)
T3790 000:196 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0156ms total)
T3790 000:196 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0156ms total)
T3790 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T3790 000:196 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0156ms total)
T3790 000:196 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0157ms total)
T3790 000:197 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0157ms total)
T3790 000:197 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0157ms total)
T3790 000:197 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0158ms total)
T3790 000:198 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0158ms total)
T3790 000:198 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0158ms total)
T3790 000:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0159ms total)
T3790 000:199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0159ms total)
T3790 000:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0172ms total)
T3790 000:212 JLINK_ReadReg(R15 (PC))  returns 0x00000108 (0000ms, 0172ms total)
T3790 000:212 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0172ms total)
T3790 000:212 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T3790 000:212 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3790 000:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0172ms total)
T3790 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0172ms total)
T3790 000:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0172ms total)
T3790 000:213 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0172ms total)
T3790 000:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0172ms total)
T3790 000:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T3790 000:213 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0172ms total)
T3790 000:213 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0172ms total)
T3790 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0172ms total)
T3790 000:213 JLINK_ReadReg(R15 (PC))  returns 0x00000108 (0000ms, 0172ms total)
T3790 000:213 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0172ms total)
T3790 000:225 JLINK_WriteMem(0x00000000, 0x0244 Bytes, ...) - Data: 60 20 00 20 09 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(580 bytes @ 0x00000000)  returns 0x244 (0003ms, 0175ms total)
T3790 000:281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T3790 000:281 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0192ms total)
T3790 000:298 JLINK_ReadReg(R15 (PC))  returns 0x00000108 (0000ms, 0192ms total)
T3790 000:298 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0192ms total)
T3790 000:298 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000108) - Data: 03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T61E0 002:661 JLINK_SetBPEx(Addr = 0x000001F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0193ms total)
T61E0 002:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0195ms total)
T61E0 002:764 JLINK_IsHalted()  returns TRUE (0001ms, 0196ms total)
T61E0 002:765 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T61E0 002:765 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T61E0 002:765 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T61E0 002:765 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T61E0 002:765 JLINK_ReadReg(R15 (PC))  returns 0x000001F4 (0001ms, 0196ms total)
T61E0 002:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T61E0 002:766 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T61E0 002:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0196ms total)
T61E0 002:766 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0196ms total)
T61E0 002:766 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0196ms total)
T61E0 002:766 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0196ms total)
T61E0 002:766 JLINK_ReadReg(R1)  returns 0x20001060 (0001ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R2)  returns 0x20001060 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R3)  returns 0x20001060 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R4)  returns 0x00000244 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R10)  returns 0x00000244 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R11)  returns 0x00000244 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R13 (SP))  returns 0x20002060 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R14)  returns 0x000000F7 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(R15 (PC))  returns 0x000001F4 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(MSP)  returns 0x20002060 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0197ms total)
T61E0 002:767 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0197ms total)
T3790 002:774 JLINK_ReadMem (0x000001F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000001C0) -- Updating DA cache (128 bytes @ 0x000001C0) -- Read from DA cache (60 bytes @ 0x000001F4) - Data: 00 22 FF 21 0C 48 FF F7 CE FF 00 22 FF 21 0A 48 ...  returns 0x00 (0001ms, 0198ms total)
T3790 008:391 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0210ms total)
T3790 008:391  (0012ms, 0210ms total)
T3790 008:391 Closed (0012ms, 0210ms total)
