standard
***Report Model: buttons_led***

IO Statistics
#IO                    22
  #input                6
  #output              16
  #inout                0

Utilization Statistics
#lut                   69   out of  19600    0.35%
#reg                   45   out of  19600    0.23%
#le                    69
  #lut only            24   out of     69   34.78%
  #reg only             0   out of     69    0.00%
  #lut&reg             45   out of     69   65.22%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   22   out of    188   11.70%
  #ireg                 5
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%


Detailed IO Report

Name        Direction     Location     IOStandard     DriveStrength     
btn[4]      INPUT         L12          LVCMOS25       N/A               
btn[3]      INPUT         G12          LVCMOS25       N/A               
btn[2]      INPUT         G11          LVCMOS25       N/A               
btn[1]      INPUT         J13          LVCMOS25       N/A               
btn[0]      INPUT         H14          LVCMOS25       N/A               
clk_24m     INPUT         K14          LVCMOS25       N/A               
led[15]     OUTPUT        T13          LVCMOS25       8                 
led[14]     OUTPUT        T12          LVCMOS25       8                 
led[13]     OUTPUT        R12          LVCMOS25       8                 
led[12]     OUTPUT        M7           LVCMOS25       8                 
led[11]     OUTPUT        T9           LVCMOS25       8                 
led[10]     OUTPUT        T8           LVCMOS25       8                 
led[9]      OUTPUT        T7           LVCMOS25       8                 
led[8]      OUTPUT        R7           LVCMOS25       8                 
led[7]      OUTPUT        P5           LVCMOS25       8                 
led[6]      OUTPUT        N5           LVCMOS25       8                 
led[5]      OUTPUT        P4           LVCMOS25       8                 
led[4]      OUTPUT        M5           LVCMOS25       8                 
led[3]      OUTPUT        N4           LVCMOS25       8                 
led[2]      OUTPUT        N3           LVCMOS25       8                 
led[1]      OUTPUT        M4           LVCMOS25       8                 
led[0]      OUTPUT        M3           LVCMOS25       8                 

