standard
***Report Model: buttons_led***

IO Statistics
#IO                    22
  #input                6
  #output              16
  #inout                0

Gate Statistics
#Basic gates           90
  #and                 15
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 25
  #bufif1               0
  #MX21                 0
  #FADD                 0
  #DFF                 50
  #LATCH                0
#MACRO_ADD              2
#MACRO_EQ               2
#MACRO_MUX             19

Report Hierarchy Area:
+----------------------------------------------+
|Instance |Module      |gates  |seq    |macros |
+----------------------------------------------+
|top      |buttons_led |40     |50     |23     |
|  ux_btn |debounce    |10     |29     |2      |
|  ux_rst |rst_n       |0      |5      |2      |
+----------------------------------------------+
