<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-07-23 17:54:47</Project_Created_Time>
    <TD_Version>4.6.12906</TD_Version>
    <UCode>00000000</UCode>
    <Name>Buttons&amp;LED</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>Buttons_LED.v</File>
            <File>debounce.v</File>
            <File>rst.v</File>
            <File>sources/rtl/buttons_led.v</File>
            <File>sources/rtl/debounce.v</File>
            <File>sources/rtl/rst.v</File>
        </Verilog>
        <ADC_FILE>sources/sdc/button_pin.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>buttons_led</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-08-08 16:24:23</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
