standard
***Report Model: switch_led***

IO Statistics
#IO                    32
  #input               16
  #output              16
  #inout                0

Utilization Statistics
#lut                    0   out of  19600    0.00%
#reg                    0   out of  19600    0.00%
#le                     0
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   32   out of    188   17.02%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%


Detailed IO Report

Name           Direction     Location     IOStandard     DriveStrength     
switch[15]     INPUT         R15          LVCMOS25       N/A               
switch[14]     INPUT         T15          LVCMOS25       N/A               
switch[13]     INPUT         R14          LVCMOS25       N/A               
switch[12]     INPUT         T14          LVCMOS25       N/A               
switch[11]     INPUT         N9           LVCMOS25       N/A               
switch[10]     INPUT         P9           LVCMOS25       N/A               
switch[9]      INPUT         R9           LVCMOS25       N/A               
switch[8]      INPUT         N8           LVCMOS25       N/A               
switch[7]      INPUT         P8           LVCMOS25       N/A               
switch[6]      INPUT         N6           LVCMOS25       N/A               
switch[5]      INPUT         P6           LVCMOS25       N/A               
switch[4]      INPUT         M6           LVCMOS25       N/A               
switch[3]      INPUT         T6           LVCMOS25       N/A               
switch[2]      INPUT         T5           LVCMOS25       N/A               
switch[1]      INPUT         R5           LVCMOS25       N/A               
switch[0]      INPUT         T4           LVCMOS25       N/A               
led[15]        OUTPUT        T13          LVCMOS25       8                 
led[14]        OUTPUT        T12          LVCMOS25       8                 
led[13]        OUTPUT        R12          LVCMOS25       8                 
led[12]        OUTPUT        M7           LVCMOS25       8                 
led[11]        OUTPUT        T9           LVCMOS25       8                 
led[10]        OUTPUT        T8           LVCMOS25       8                 
led[9]         OUTPUT        T7           LVCMOS25       8                 
led[8]         OUTPUT        R7           LVCMOS25       8                 
led[7]         OUTPUT        P5           LVCMOS25       8                 
led[6]         OUTPUT        N5           LVCMOS25       8                 
led[5]         OUTPUT        P4           LVCMOS25       8                 
led[4]         OUTPUT        M5           LVCMOS25       8                 
led[3]         OUTPUT        N4           LVCMOS25       8                 
led[2]         OUTPUT        N3           LVCMOS25       8                 
led[1]         OUTPUT        M4           LVCMOS25       8                 
led[0]         OUTPUT        M3           LVCMOS25       8                 

