<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 35456f4da607f9cecbdff4ef07d42b31442b6c1183546832372aba8b03f1492e -->
<All_Bram_Infos>
    <Ucode>01101110</Ucode>
    <AL_PHY_BRAM32K>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>Sdram_Control_4Port/read_fifo1/dcfifo_component/ram_inst/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>Sdram_Control_4Port/read_fifo1/dcfifo_component/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>133</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>Sdram_Control_4Port/write_fifo1/dcfifo_component/ram_inst/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>Sdram_Control_4Port/write_fifo1/dcfifo_component/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>133</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>Sdram_Control_4Port/write_fifo2/dcfifo_component/ram_inst/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>Sdram_Control_4Port/write_fifo2/dcfifo_component/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>133</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
    </AL_PHY_BRAM32K>
</All_Bram_Infos>
