standard
***Report Model: OV5640_SDRAM***

IO Statistics
#IO                    53
  #input               15
  #output              36
  #inout                2

Gate Statistics
#Basic gates         1594
  #and                189
  #nand                 0
  #or                 563
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 70
  #bufif1              35
  #MX21               317
  #FADD                 0
  #DFF                420
  #LATCH                0
#MACRO_ADD             67
#MACRO_EQ             380
#MACRO_MUX            465

Report Hierarchy Area:
+-----------------------------------------------+
|Instance |Module       |gates  |seq    |macros |
+-----------------------------------------------+
|top      |OV5640_SDRAM |1174   |420    |453    |
+-----------------------------------------------+
