standard
***Report Model: seg4***

IO Statistics
#IO                    13
  #input                1
  #output              12
  #inout                0

Utilization Statistics
#lut                  161   out of  19600    0.82%
#reg                   68   out of  19600    0.35%
#le                   161
  #lut only            93   out of    161   57.76%
  #reg only             0   out of    161    0.00%
  #lut&reg             68   out of    161   42.24%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   13   out of    188    6.91%
  #ireg                 0
  #oreg                 4
  #treg                 0
#pll                    0   out of      4    0.00%


Detailed IO Report

Name          Direction     Location     IOStandard     DriveStrength     
clk_24m       INPUT         K14          LVCMOS33       N/A               
sm_bit[3]     OUTPUT        F3           LVCMOS33       8                 
sm_bit[2]     OUTPUT        C2           LVCMOS33       8                 
sm_bit[1]     OUTPUT        C3           LVCMOS33       8                 
sm_bit[0]     OUTPUT        B1           LVCMOS33       8                 
sm_seg[7]     OUTPUT        A2           LVCMOS33       8                 
sm_seg[6]     OUTPUT        B2           LVCMOS33       8                 
sm_seg[5]     OUTPUT        D3           LVCMOS33       8                 
sm_seg[4]     OUTPUT        F5           LVCMOS33       8                 
sm_seg[3]     OUTPUT        E4           LVCMOS33       8                 
sm_seg[2]     OUTPUT        F4           LVCMOS33       8                 
sm_seg[1]     OUTPUT        B3           LVCMOS33       8                 
sm_seg[0]     OUTPUT        E3           LVCMOS33       8                 

