standard
***Report Model: seg4***

IO Statistics
#IO                    13
  #input                1
  #output              12
  #inout                0

Utilization Statistics
#lut                  161   out of  19600    0.82%
#reg                   68   out of  19600    0.35%
#le                   161
  #lut only            93   out of    161   57.76%
  #reg only             0   out of    161    0.00%
  #lut&reg             68   out of    161   42.24%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   13   out of    188    6.91%
  #ireg                 0
  #oreg                 4
  #treg                 0
#pll                    0   out of      4    0.00%

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |seg4   |161   |161   |68    |
+--------------------------------------+
