standard
***Report Model: seg4***

IO Statistics
#IO                    13
  #input                1
  #output              12
  #inout                0

Gate Statistics
#Basic gates           89
  #and                 11
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  5
  #bufif1               0
  #MX21                 1
  #FADD                 0
  #DFF                 72
  #LATCH                0
#MACRO_ADD              7
#MACRO_EQ               9
#MACRO_MUX             69

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |seg4   |17     |72     |16     |
+-----------------------------------------+
