<?xml version='1.0' encoding='UTF-8'?>
<DRAMConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_DRAM</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>ram_accum</inst>
    </GeneralConfig>
    <WriteMemorySize>
        <depth_a>191</depth_a>
        <width_a>14</width_a>
    </WriteMemorySize>
    <ReadMemorySize>
        <depth_b>191</depth_b>
        <width_b>14</width_b>
    </ReadMemorySize>
    <ReadRegOption>
        <ReadReg>disable</ReadReg>
    </ReadRegOption>
    <MemoryInitialization/>
    <GeneratedFiles>
        <Verilog Enable="true">ram_accum.v</Verilog>
        <VHDL Enable="false">ram_accum.vhd</VHDL>
    </GeneratedFiles>
</DRAMConfig>
