<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\hello\hello_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\dualtimer_demo/dualtimer_demo_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\self_reset_demo/self_reset_demo_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\sleep_demo/sleep_demo_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project> 

  <project>
    <PathAndName>..\watchdog_demo/watchdog_demo_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\apb_mux_tests/apb_mux_tests_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\default_slaves_tests/default_slaves_tests_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\timer_tests/timer_tests_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\dhry/dhry_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project> 

  <project>
    <PathAndName>..\designtest_m0/designtest_m0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\timer_driver_tests/timer_driver_tests_cm0.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>


</ProjectWorkspace>
