=========================================================================================================
Auto created by the td v4.6.12906
@Copy Right: Shanghai Anlogic Infotech, 2011 - 2021.
Thu Aug  8 15:19:12 2019
=========================================================================================================


Top Model:                VGA_Demo                                                        
Device:                   eagle_s20                                                       
Timing Constraint File:   source/sdc/VGA_Demo.sdc                                         
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing constraint:        clock: clk_24m                                                  
Clock = clk_24m, period 41.666ns, rising at 0ns, falling at 20.833ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0.000), 0 hold errors (TNS = 0.000)
---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------

=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 0 (STA coverage = 0.22%)
Timing violations: 0 setup errors, and 0 hold errors.
Minimal setup slack: infinity, minimal hold slack: infinity

Timing group statistics: 
	Clock constraints: 
	  No constraint path
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path


Warning: there is 1 clock net without clock constraint.
	clk_vga

---------------------------------------------------------------------------------------------------------
