<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-07-08 19:16:11</Project_Created_Time>
    <TD_Version>4.6.12906</TD_Version>
    <UCode>00000000</UCode>
    <Name>VGA_Demo</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>source/rtl/VGA_Demo.v</File>
            <File>source/rtl/Clk_div.v</File>
            <File>source/rtl/Driver.v</File>
            <File>source/rtl/Display.v</File>
            <File>al_ip/PLL.v</File>
        </Verilog>
        <ADC_FILE>source/sdc/VGA_Demo.adc</ADC_FILE>
        <SDC_FILE>source/sdc/VGA_Demo.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>VGA_Demo</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Property>
        <RtlProperty>
            <rtl_sim_model>on</rtl_sim_model>
        </RtlProperty>
        <GateProperty>
            <gate_sim_model>on</gate_sim_model>
            <map_sim_model>on</map_sim_model>
        </GateProperty>
        <RouteProperty>
            <sdf>on</sdf>
        </RouteProperty>
        <SimProperty>
            <lib>D:/WorkPlace/TD/EG4A20BG256_DEMO/VGA_Demo/simulation</lib>
        </SimProperty>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2019-08-08 15:54:26</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
