standard
***Report Model: VGA_Demo***

IO Statistics
#IO                    30
  #input                2
  #output              28
  #inout                0

Utilization Statistics
#lut                  241   out of  19600    1.23%
#reg                   24   out of  19600    0.12%
#le                   241
  #lut only           217   out of    241   90.04%
  #reg only             0   out of    241    0.00%
  #lut&reg             24   out of    241    9.96%
#dsp                    1   out of     29    3.45%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   30   out of    188   15.96%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%

Report Hierarchy Area:
+-------------------------------------------+
|Instance    |Module   |le    |lut   |seq   |
+-------------------------------------------+
|top         |VGA_Demo |241   |241   |24    |
|  u0_PLL    |Clk_div  |1     |1     |0     |
|    uut     |PLL      |0     |0     |0     |
|  u1_Driver |Driver   |240   |240   |24    |
+-------------------------------------------+
