standard
***Report Model: VGA_Demo***

IO Statistics
#IO                    30
  #input                2
  #output              28
  #inout                0

Utilization Statistics
#lut                  241   out of  19600    1.23%
#reg                   24   out of  19600    0.12%
#le                   241
  #lut only           217   out of    241   90.04%
  #reg only             0   out of    241    0.00%
  #lut&reg             24   out of    241    9.96%
#dsp                    1   out of     29    3.45%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   30   out of    188   15.96%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%


Detailed IO Report

Name         Direction     Location     IOStandard     DriveStrength     
clk_24m      INPUT         K14          LVCMOS25       N/A               
rst_n        INPUT         G11          LVCMOS25       N/A               
vga_b[7]     OUTPUT        C1           LVCMOS25       8                 
vga_b[6]     OUTPUT        D1           LVCMOS25       8                 
vga_b[5]     OUTPUT        E2           LVCMOS25       8                 
vga_b[4]     OUTPUT        G3           LVCMOS25       8                 
vga_b[3]     OUTPUT        E1           LVCMOS25       8                 
vga_b[2]     OUTPUT        F2           LVCMOS25       8                 
vga_b[1]     OUTPUT        F1           LVCMOS25       8                 
vga_b[0]     OUTPUT        G1           LVCMOS25       8                 
vga_clk      OUTPUT        H2           LVCMOS25       8                 
vga_de       OUTPUT        S41          LVCMOS25       8                 
vga_g[7]     OUTPUT        H5           LVCMOS25       8                 
vga_g[6]     OUTPUT        H1           LVCMOS25       8                 
vga_g[5]     OUTPUT        J6           LVCMOS25       8                 
vga_g[4]     OUTPUT        H3           LVCMOS25       8                 
vga_g[3]     OUTPUT        J1           LVCMOS25       8                 
vga_g[2]     OUTPUT        K1           LVCMOS25       8                 
vga_g[1]     OUTPUT        K2           LVCMOS25       8                 
vga_g[0]     OUTPUT        L1           LVCMOS25       8                 
vga_hs       OUTPUT        J3           LVCMOS25       8                 
vga_r[7]     OUTPUT        L5           LVCMOS25       8                 
vga_r[6]     OUTPUT        L3           LVCMOS25       8                 
vga_r[5]     OUTPUT        M2           LVCMOS25       8                 
vga_r[4]     OUTPUT        M1           LVCMOS25       8                 
vga_r[3]     OUTPUT        L4           LVCMOS25       8                 
vga_r[2]     OUTPUT        K5           LVCMOS25       8                 
vga_r[1]     OUTPUT        K3           LVCMOS25       8                 
vga_r[0]     OUTPUT        K6           LVCMOS25       8                 
vga_vs       OUTPUT        J4           LVCMOS25       8                 

