###colck_pin
set_pin_assignment {clk_24m} { LOCATION = K14; IOSTANDARD = LVCMOS33;  }
###seg_pins
set_pin_assignment {sm_bit[3]} { LOCATION = F3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_bit[2]} { LOCATION = C2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_bit[1]} { LOCATION = C3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_bit[0]} { LOCATION = B1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[7]} { LOCATION = A2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[6]} { LOCATION = B2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[5]} { LOCATION = D3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[4]} { LOCATION = F5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[3]} { LOCATION = E4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[2]} { LOCATION = F4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[1]} { LOCATION = B3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {sm_seg[0]} { LOCATION = E3; IOSTANDARD = LVCMOS33;  }