###clock_pins--------------------------------------------------
set_pin_assignment {clk_in} { LOCATION = K14; }

###button_pins--------------------------------------------------
set_pin_assignment {reset_n} { LOCATION = G11; }

###uart_pins--------------------------------------------------
set_pin_assignment {tx} { LOCATION = E16;  }
set_pin_assignment {rx} { LOCATION = F16;  }

###cmos_pins--------------------------------------------------
set_pin_assignment {cmos_sclk} { LOCATION = D16; }
set_pin_assignment {cmos_sdat} { LOCATION = D14; }
set_pin_assignment {cmos_vsync} { LOCATION = E15; }
set_pin_assignment {cmos_href} { LOCATION = F15; }
set_pin_assignment {cmos_pclk} { LOCATION = K12; }
set_pin_assignment {cmos_xclk} { LOCATION = J12; }
set_pin_assignment {cmos_data[7]} { LOCATION = H13; }
set_pin_assignment {cmos_data[6]} { LOCATION = G16; }
set_pin_assignment {cmos_data[5]} { LOCATION = H16; }
set_pin_assignment {cmos_data[4]} { LOCATION = G14; }
set_pin_assignment {cmos_data[3]} { LOCATION = K15; }
set_pin_assignment {cmos_data[2]} { LOCATION = K16; }
set_pin_assignment {cmos_data[1]} { LOCATION = J16; }
set_pin_assignment {cmos_data[0]} { LOCATION = H15; }
set_pin_assignment {cmos_rst_n} { LOCATION = F13; }
set_pin_assignment {cmos_pwdn} { LOCATION = F14; }
set_pin_assignment {cmos_afv} { LOCATION = L16; }
set_pin_assignment {cmos_afd} { LOCATION = M16; }

###vga_pins--------------------------------------------------
set_pin_assignment {VGA_VCLK} { LOCATION = H2; }
set_pin_assignment {VGA_HS} { LOCATION = J3; }
set_pin_assignment {VGA_VS} { LOCATION = J4; }	
set_pin_assignment {VGA_R[7]} { LOCATION = K6; }
set_pin_assignment {VGA_R[6]} { LOCATION = K3; }
set_pin_assignment {VGA_R[5]} { LOCATION = K5; }
set_pin_assignment {VGA_R[4]} { LOCATION = L4; }
set_pin_assignment {VGA_R[3]} { LOCATION = M1; }
set_pin_assignment {VGA_R[2]} { LOCATION = M2; }
set_pin_assignment {VGA_R[1]} { LOCATION = L3; }
set_pin_assignment {VGA_R[0]} { LOCATION = L5; }
set_pin_assignment {VGA_G[7]} { LOCATION = H5; }
set_pin_assignment {VGA_G[6]} { LOCATION = H1; }
set_pin_assignment {VGA_G[5]} { LOCATION = J6; }
set_pin_assignment {VGA_G[4]} { LOCATION = H3; }
set_pin_assignment {VGA_G[3]} { LOCATION = J1; }
set_pin_assignment {VGA_G[2]} { LOCATION = K1; }
set_pin_assignment {VGA_G[1]} { LOCATION = K2; }
set_pin_assignment {VGA_G[0]} { LOCATION = L1; }
set_pin_assignment {VGA_B[7]} { LOCATION = C1; }
set_pin_assignment {VGA_B[6]} { LOCATION = D1; }
set_pin_assignment {VGA_B[5]} { LOCATION = E2; }
set_pin_assignment {VGA_B[4]} { LOCATION = G3; }
set_pin_assignment {VGA_B[3]} { LOCATION = E1; }
set_pin_assignment {VGA_B[2]} { LOCATION = F2; }
set_pin_assignment {VGA_B[1]} { LOCATION = F1; }
set_pin_assignment {VGA_B[0]} { LOCATION = G1; }
#set_pin_assignment {VGA_DE} { LOCATION = ; }
#set_pin_assignment {VGA_BL} { LOCATION = ; }

