<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EG4S20NG88</Device>
		<create_VHDL>false</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>24.000Mhz</input_frequency>
		<feedback_mode>Normal</feedback_mode>
		<clk_num>CLKC0</clk_num>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>frequncy_setting</setting>
		<multiplication_factor>17</multiplication_factor>
		<division_factor>16</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>20</clock_division_factor>
				<clock_frequency>25.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>42</clock_division_factor>
				<clock_frequency>12.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
			<clock>
				<id>2</id>
				<clock_division_factor>126</clock_division_factor>
				<clock_frequency>4.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
