set_pin_assignment {clk} { LOCATION = K14;  }

# set_pin_assignment {key[5]} { LOCATION = G11;  }
# set_pin_assignment {key[3]} { LOCATION = G12;  }
# set_pin_assignment {key[0]} { LOCATION = H14;  }

set_pin_assignment {key[5]} { LOCATION = G12;  } # J13 G12 H14 L12 G11 
set_pin_assignment {key[3]} { LOCATION = J13;  }
set_pin_assignment {key[0]} { LOCATION = H14;  }

set_pin_assignment {led} { LOCATION = M3;  }
set_pin_assignment {vga_clk} { LOCATION = H2;  }
set_pin_assignment {vga_hs} { LOCATION = J3;  }
set_pin_assignment {vga_vs} { LOCATION = J4;  }
set_pin_assignment {vga_rgb[23]} { LOCATION = L5;  }
set_pin_assignment {vga_rgb[22]} { LOCATION = L3;  }
set_pin_assignment {vga_rgb[21]} { LOCATION = M2;  }
set_pin_assignment {vga_rgb[20]} { LOCATION = M1;  }
set_pin_assignment {vga_rgb[19]} { LOCATION = L4;  }
set_pin_assignment {vga_rgb[18]} { LOCATION = K5;  }
set_pin_assignment {vga_rgb[17]} { LOCATION = K3;  }
set_pin_assignment {vga_rgb[16]} { LOCATION = K6;  }
set_pin_assignment {vga_rgb[15]} { LOCATION = H5;  }
set_pin_assignment {vga_rgb[14]} { LOCATION = H1;  }
set_pin_assignment {vga_rgb[13]} { LOCATION = J6;  }
set_pin_assignment {vga_rgb[12]} { LOCATION = H3;  }
set_pin_assignment {vga_rgb[11]} { LOCATION = J1;  }
set_pin_assignment {vga_rgb[10]} { LOCATION = K1;  }
set_pin_assignment {vga_rgb[9]} { LOCATION = K2;  }
set_pin_assignment {vga_rgb[8]} { LOCATION = L1;  }
set_pin_assignment {vga_rgb[7]} { LOCATION = C1;  }
set_pin_assignment {vga_rgb[5]} { LOCATION = E2;  }
set_pin_assignment {vga_rgb[4]} { LOCATION = G3;  }
set_pin_assignment {vga_rgb[3]} { LOCATION = E1;  }
set_pin_assignment {vga_rgb[2]} { LOCATION = F2;  }
set_pin_assignment {vga_rgb[1]} { LOCATION = F1;  }
set_pin_assignment {vga_rgb[0]} { LOCATION = G1;  }
set_pin_assignment {rx} { LOCATION = F16;  }
set_pin_assignment {tx} { LOCATION = E16;  }
set_pin_assignment {vga_rgb[6]} { LOCATION = D1;  }