<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>2045</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>Auto</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>2048</R_DEPTH>
        <R_WIDTH>16</R_WIDTH>
        <SHOW_AHEAD>Disable</SHOW_AHEAD>
        <W_DEPTH>2048</W_DEPTH>
        <W_WIDTH>16</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>EG4S20BG256</Device>
        <Type>EG4_Soft_FIFO</Type>
        <Version>1.2</Version>
        <create_VHDL>false</create_VHDL>
        <inst>ramfifo2</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">ramfifo2.v</Verilog>
        <SDC_FILE Enable="true">ramfifo2.tcl</SDC_FILE>
    </GeneratedFiles>
</SoftFifoConfig>
