<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-03-26 10:50:26</Project_Created_Time>
    <TD_Encoding>UTF-8</TD_Encoding>
    <TD_Version>4.6.14756</TD_Version>
    <UCode>00110110</UCode>
    <Name>ov2640_sdram</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Header>
            <File>RTL/Sdram_Control_4Port/Sdram_Params.h</File>
        </Header>
        <Verilog>
            <File>RTL/camera_init.v</File>
            <File>RTL/camera_reader.v</File>
            <File>RTL/i2c_module.v</File>
            <File>RTL/test_camera.v</File>
            <File>al_ip/ip_pll.v</File>
            <File>RTL/Sdram_Control_4Port/command.v</File>
            <File>RTL/Sdram_Control_4Port/control_interface.v</File>
            <File>RTL/Sdram_Control_4Port/sdr_data_path.v</File>
            <File>RTL/Sdram_Control_4Port/Sdram_Control_4Port.v</File>
            <File>RTL/Sdram_Control_4Port/Sdram_RD_FIFO.v</File>
            <File>RTL/Sdram_Control_4Port/Sdram_WR_FIFO.v</File>
            <File>al_ip/ramfifo.v</File>
            <File>al_ip/sdram.v</File>
            <File>RTL/Driver.v</File>
        </Verilog>
        <ADC_FILE>SparkRoad.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>test_camera</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-04-06 13:59:17</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
