###colck_pin--------------------------------------
set_pin_assignment {clk_24m} { LOCATION = K14;  }
###led_pins---------------------------------------
set_pin_assignment {led[15]} { LOCATION = T13;  }
set_pin_assignment {led[14]} { LOCATION = T12;  }
set_pin_assignment {led[13]} { LOCATION = R12;  }
set_pin_assignment {led[12]} { LOCATION = M7;  }
set_pin_assignment {led[11]} { LOCATION = T9;  }
set_pin_assignment {led[10]} { LOCATION = T8;  }
set_pin_assignment {led[9]} { LOCATION = T7;  }
set_pin_assignment {led[8]} { LOCATION = R7;  }
set_pin_assignment {led[7]} { LOCATION = P5;  }
set_pin_assignment {led[6]} { LOCATION = N5;  }
set_pin_assignment {led[5]} { LOCATION = P4;  }
set_pin_assignment {led[4]} { LOCATION = M5;  }
set_pin_assignment {led[3]} { LOCATION = N4;  }
set_pin_assignment {led[2]} { LOCATION = N3;  }
set_pin_assignment {led[1]} { LOCATION = M4;  }
set_pin_assignment {led[0]} { LOCATION = M3;  }

